{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Times New Roman;}{\f2\fnil Consolas;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red187\green181\blue41;\red169\green183\blue198;\red106\green135\blue89;\red0\green0\blue0;\red43\green43\blue43;\red255\green255\blue255;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf6 oracle
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs24 1.\uc2\u26222 \'c6\'d5\u36890 \'cd\'a8SID\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\b\fs24 jdbc:oracle:thin:\plain \f1\b\i\fs24 username/password\plain \f1\fs24 @x.x.x.1:1521:SID
\par 2.\uc2\u26222 \'c6\'d5\u36890 \'cd\'a8ServerName\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\b\i\fs24 jdbc:oracle:thin:username/password@//x.x.x.1:1522/ABCD
\par 3.RAC\uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\b\i\ul\fs24\cf1 jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=x.x.x.1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)
\par \plain \f1\b\i\fs24 
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\fs24 select\~id,name
\par from\~table
\par where\~id\~in\~('1','2','a')
\par order\~by\~decode(id,'1',1,'2',2,'a',3,4)
\par 
\par \pard\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 \plain \f2\fs20\cf3 @Select\plain \f2\fs20\cf4 (\plain \f2\fs20\cf5 "<script>"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "SELECT * FROM PPT_CONTENT WHERE contentId IN "
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "<foreach item='item' index='index' collection='list' open='(' separator=',' close=')'>"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "#\{item\}"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "</foreach>"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "order by decode(contentId,"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "<foreach item='item' index='index' collection='list' open='' separator=',' close=''>"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "#\{item\},#\{index\}"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "</foreach>"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 ")"
\line         \plain \f2\fs20\cf4 + \plain \f2\fs20\cf5 "</script>"\plain \f2\fs20\cf4 )\par}