{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 zookeeper
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 google \uc2\u35770 \'c2\'db\u25991 \'ce\'c4\uc1
\par GFS       -------------- HDFS
\par BigTable  -------------- HBase
\par MapReduce -------------- HadoopMR
\par 
\par 
\par zoo.cfg 
\par server.n = xxx 2888 3888
\par datadir\uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u24314 \'bd\'a8\u31435 \'c1\'a2\u25991 \'ce\'c4\u20214 \'bc\'femyid  \u25351 \'d6\'b8\u21521 \'cf\'f2serverid\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par zookeeper\uc2\u25237 \'cd\'b6\u31080 \'c6\'b1\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1
\par 
\par CAP
\par Consistency             ------ \uc2\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\uc1
\par Availability            ------ \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u24615 \'d0\'d4\uc1
\par Partition Tolerance     ------ \uc2\u23481 \'c8\'dd\u38169 \'b4\'ed\u24615 \'d0\'d4\uc1\par}