{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red128\green0\blue128;\red255\green255\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 brokerStartup
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\lang2052\fs32\cf1 1.\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\uc1\plain \f1\fs32\cf1 BrokerController
\par  \plain \f1\fs20\cf-1 1)\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u31995 \'cf\'b5\u32479 \'cd\'b3\u21442 \'b2\'ce\u25968 \'ca\'fdcom.rocketmq.remoting.socket.sndbuf.size\u35774 \'c9\'e8\u32622 \'d6\'c3\u21040 \'b5\'bdNettySystemConfig.socketSndbufSize\u65292 \'a3\'accom.rocketmq.remoting.socket.rcvbuf.size\u21040 \'b5\'bdNettySystemConfig.socketRcvbufSize\uc1
\par \plain \f1\i\fs20\cf-1   \plain \f1\fs20\cf-1 2)\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af4\u20010 \'b8\'f6config(BrokerConfig,NettyServerConfig,NettyClientConfig,,MessageStoreConfig)\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0-c\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25552 \'cc\'e1\u21462 \'c8\'a1\u23646 \'ca\'f4\u24615 \'d0\'d4\u21040 \'b5\'bd\u21069 \'c7\'b04\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par   3)\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21551 \'c6\'f4\u21160 \'b6\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u21040 \'b5\'bd\u20197 \'d2\'d4\u19978 \'c9\'cf4\u20010 \'b8\'f6config\uc1
\par   4)\uc2\u26681 \'b8\'f9\u25454 \'be\'ddbrokerRole\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3brokerId,\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7slave,brokerId\u24517 \'b1\'d8\u39035 \'d0\'eb\u22823 \'b4\'f3\u20110 \'d3\'da0\uc1
\par   5)\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c44\u20010 \'b8\'f6config\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afcontroller\uc1
\par   6)\uc2\u23558 \'bd\'ab\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21040 \'b5\'bdcontroller\u30340 \'b5\'c4configuration\u20013 \'d6\'d0\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u36215 \'c6\'f0\u26469 \'c0\'b4\uc1
\par   7)\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afcontroller\uc1
\par     
\par     \plain \f1\fs32\cf2 controller\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\uc1
\par \plain \f1\fs20\cf2    \plain \f1\fs20\cf-1  1:\uc2\u20445 \'b1\'a3\u23384 \'b4\'e64\u20010 \'b8\'f6config\uc1
\par     2:\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\uc1\plain \f1\fs20\cf3 ConsumerOffsetManager,\plain \f1\fs20\cf4 TopicConfigManager,\plain \f1\fs20\cf-1 PullMessageProcessor,PullRequestHoldService,NotifyMessageArrivingListener,DefaultConsumerIdsChangeListener,ConsumerManager,\plain \f1\fs20\cf4 ConsumerFilterManager\plain \f1\fs20\cf-1 ,ProducerManager,ClientHousekeepingService,Broker2Client,\plain \f1\fs20\cf4 SubscriptionGroupManager\plain \f1\fs20\cf-1 ,BrokerOuterAPI,FilterServerManager,SlaveSynchronize,BrokerStatsManager,BrokerFastFailure,\plain \f1\fs20\cf4 Configuration
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \tab TopicConfigManager 
\par \tab   \plain \f1\fs20\cf-1 \uc2\u23558 \'bd\'ab3\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4topic\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdsystemTopicList,\u24182 \'b2\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4TopicConfig\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdtopicConfigTable\uc1
\par        i:SELF_TEST_TOPIC, readQueueNums 1,writeQueueNums 1
\par        ii:BenchmarkTest, readQueueNums 1024,writeQueueNums 1024
\par \tab     iii:OFFSET_MOVED_EVENT, readQueueNums 1,writeQueueNums 1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0     \tab   \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbbrokerConfig\u30340 \'b5\'c4autoCreateTopicEnable\u23646 \'ca\'f4\u24615 \'d0\'d4\u20026 \'ce\'aatrue,\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6AUTO_CREATE_TOPIC_KEY\u30340 \'b5\'c4topicConfig,readQueueNums brokerConfig\u30340 \'b5\'c4defaultTopicQueueNums,writeQueueNums brokerConfig\u30340 \'b5\'c4defaultTopicQueueNums\uc1
\par     \tab   \uc2\u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4brokerClusterName\u21517 \'c3\'fb\u31216 \'b3\'c6\u21019 \'b4\'b4\u24314 \'bd\'a8topicConfig\uc1
\par    \tab   \uc2\u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4brokerName\u21019 \'b4\'b4\u24314 \'bd\'a8topicConfig, readQueueNums 1,writeQueueNums 1\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0   \plain \f1\fs20\cf4 SubscriptionGroupManager \plain \f1\fs20\cf-1 -> \uc2\u21019 \'b4\'b4\u24314 \'bd\'a87\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aaTOOLS_CONSUMER.FILTERSRV_CONSUMER,SELF_TEST_C_GROUP,CID_ONS-HTTP-PROXY,CID_ONSAPI_PULL,CID_ONSAPI_PERMISSION,CID_ONSAPI_OWNER\u30340 \'b5\'c4SubscriptionGroupConfig,\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdsubscriptionGroupTable\u20013 \'d6\'d0\u21435 \'c8\'a5\uc1
\par   \plain \f1\fs20\cf4 Configuration \plain \f1\fs20\cf-1 -> \uc2\u23558 \'bd\'ab4\u20010 \'b8\'f6config\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u27492 \'b4\'cbConfiguration\u20013 \'d6\'d0\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf4     \plain \f1\fs20\cf-1 3:\uc2\u21019 \'b4\'b4\u24314 \'bd\'a85\u20010 \'b8\'f6linkedBlockingQueue -> sendThreadPoolQueue,pullThreadPoolQueue,queryThreadPoolQueue,clientManagerThreadPoolQueue,consumerManagerThreadPoolQueue,heartbeatThreadPoolQueue\u65292 \'a3\'ac\u22823 \'b4\'f3\u23567 \'d0\'a1\u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par 
\par \plain \f1\fs32\cf2   controller\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\uc1
\par \plain \f1\fs20\cf4     \plain \f1\fs20\cf-1 1:topicConfigManager\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe. \u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u20026 \'ce\'aaMessageStoreConfig\u30340 \'b5\'c4storePathRootDir\u23646 \'ca\'f4\u24615 \'d0\'d4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store) + '/config/topics.json',\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23581 \'b3\'a2\u35797 \'ca\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u22791 \'b1\'b8\u29992 \'d3\'c3\u22791 \'b1\'b8\u20214 \'bc\'fe(\u21152 \'bc\'d3\u19978 \'c9\'cf.bak\u21518 \'ba\'f3\u32512 \'d7\'ba). \u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23558 \'bd\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdtopicConfigTable\u24182 \'b2\'a2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3version\uc1
\par     2:consumerOffsetManager\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe.\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u20026 \'ce\'aaMessageStoreConfig\u30340 \'b5\'c4storePathRootDir\u23646 \'ca\'f4\u24615 \'d0\'d4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store) + '/config/consumerOffset.json',\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23581 \'b3\'a2\u35797 \'ca\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u22791 \'b1\'b8\u29992 \'d3\'c3\u22791 \'b1\'b8\u20214 \'bc\'fe(\u21152 \'bc\'d3\u19978 \'c9\'cf.bak\u21518 \'ba\'f3\u32512 \'d7\'ba). \u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23558 \'bd\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdoffsetTable\uc1
\par     3:subscriptionGroupManager\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe.\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u20026 \'ce\'aaMessageStoreConfig\u30340 \'b5\'c4storePathRootDir\u23646 \'ca\'f4\u24615 \'d0\'d4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store) + '/config/subscriptionGroup.json',\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23581 \'b3\'a2\u35797 \'ca\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u22791 \'b1\'b8\u29992 \'d3\'c3\u22791 \'b1\'b8\u20214 \'bc\'fe(\u21152 \'bc\'d3\u19978 \'c9\'cf.bak\u21518 \'ba\'f3\u32512 \'d7\'ba). \u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23558 \'bd\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdsubscriptionGroupTable\u24182 \'b2\'a2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3version\uc1
\par     4:messageStore\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par        \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4messageStore -> \uc1\plain \f1\fs20\cf3 DefaultMessageStore
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \tab \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afbrokerStats\uc1
\par    \uc2\u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4messageStorePlugIn\u23646 \'ca\'f4\u24615 \'d0\'d4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u31354 \'bf\'d5\u20018 \'b4\'ae),\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5,\u24314 \'bd\'a8\u31435 \'c1\'a2messageStore\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par    \plain \f1\fs20\chcbpat5\cf3 \uc2\u26410 \'ce\'b4\u23436 \'cd\'ea\u32467 \'bd\'e1\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1     5:\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afNettyRemotingServer\uc1
\par     6:\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6fastRemotingServer\uc1
\par     7:\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u21508 \'b8\'f7\u31181 \'d6\'d6\u32447 \'cf\'df\u31243 \'b3\'cc\u27744 \'b3\'d8sendMessageExecutor,pullMessageExecutor,queryMessageExecutor,adminBrokerExecutor,clientManageExecutor,heartbeatExecutor,consumerManageExecutor\uc1
\par     8:\uc2\u27880 \'d7\'a2\u20876 \'b2\'e1processor,\u23558 \'bd\'ab\u21508 \'b8\'f7\u31181 \'d6\'d6requestcode\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4processor\u27880 \'d7\'a2\u20876 \'b2\'e1\u21040 \'b5\'bdremotingServer\u21644 \'ba\'cdfastRemotingServer\uc1
\par       \plain \f1\i\fs20\cf-1 SendMessageProcessor  -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 SEND_MESSAGE\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 SEND_MESSAGE_V2\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 SEND_BATCH_MESSAGE\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 CONSUMER_SEND_MSG_BACK
\par       PullMessageProcessor  -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 PULL_MESSAGE
\par       QueryMessageProcessor -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 QUERY_MESSAGE\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 VIEW_MESSAGE_BY_ID
\par       ClientManageProcessor -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 HEART_BEAT\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 UNREGISTER_CLIENT\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 CHECK_CLIENT_CONFIG
\par       ConsumerManageProcessor -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 GET_CONSUMER_LIST_BY_GROUP\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 UPDATE_CONSUMER_OFFSET\\\plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 QUERY_CONSUMER_OFFSET
\par       EndTransactionProcessor -> \plain \f1\fs20\cf-1 RequestCode.\plain \f1\i\fs20\cf-1 END_TRANSACTION
\par       \plain \f1\fs20\cf-1 AdminBrokerProcessor\plain \f1\i\fs20\cf-1    -> Default
\par     9:\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u23450 \'b6\'a8\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1\uc1
\par       \uc2\u23558 \'bd\'ab\uc1\plain \f1\fs20\cf-1 consumerOffsetManager\uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aajson\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bdconfig\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0(\u19978 \'c9\'cf\u38754 \'c3\'e6\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd)\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0   \uc2\u28165 \'c7\'e5\u31354 \'bf\'d5\u36229 \'b3\'ac\u26102 \'ca\'b1\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd(\uc1\plain \f1\fs20\chcbpat5\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3BrokerConfig\u30340 \'b5\'c4filterDataCleanTimeSpan\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\plain \f1\fs20\cf-1 ),\uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\uc1\plain \f1\i\fs20\cf-1 \uc2\u23558 \'bd\'ab\uc1\plain \f1\fs20\cf-1 consumerFilterManager\uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aajson\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bdconfig\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0(\u19978 \'c9\'cf\u38754 \'c3\'e6\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd)\uc1
\par   \uc2\u20445 \'b1\'a3\u25252 \'bb\'a4broker, \u39318 \'ca\'d7\u20808 \'cf\'c8,\u26681 \'b8\'f9\u25454 \'be\'ddbrokerconfig\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1\plain \f1\fs20\cf3 disableConsumeIfConsumerReadSlowly,\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aatrue,\u36941 \'b1\'e9\u21382 \'c0\'fabrokerStatsManager\u30340 \'b5\'c4momentStatsItemSetFallSize\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4statsItemTable,\u22914 \'c8\'e7\u26524 \'b9\'fbMomentStatsItem\u30340 \'b5\'c4value\u20540 \'d6\'b5\u22823 \'b4\'f3\u20110 \'d3\'dabrokerconfig\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4consumerFallbehindThreshold\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20540 \'d6\'b5(\u40664 \'c4\'ac\u35748 \'c8\'cf1024L * 1024 * 1024 * 16),\u23558 \'bd\'abMomentStatsItem\u30340 \'b5\'c4statekey\u23646 \'ca\'f4\u24615 \'d0\'d4\u20540 \'d6\'b5@\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20316 \'d7\'f7\u20026 \'ce\'aagroup,\u35843 \'b5\'f7\u29992 \'d3\'c3subscriptionGroupManager\u30340 \'b5\'c4disableConsume\u26041 \'b7\'bd\u27861 \'b7\'a8 -> \u20174 \'b4\'d3subscriptionGroupTable\u21462 \'c8\'a1\u20986 \'b3\'f6grou\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4SubscriptionGroupConfig,\u23558 \'bd\'abconsumerenable\u25913 \'b8\'c4\u20026 \'ce\'aafalse,\u25913 \'b8\'c4\u21464 \'b1\'e4version\uc1
\par   \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbbrokerConfig\u30340 \'b5\'c4nameSrvAddr\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5,\u26356 \'b8\'fc\u26032 \'d0\'c2brokerOuterAPI\u30340 \'b5\'c4nameSrvAddr.\u21542 \'b7\'f1\u21017 \'d4\'f2,\u22914 \'c8\'e7\u26524 \'b9\'fbbrokerConfig\u30340 \'b5\'c4fetchNamesrvAddrByAddressServer\u20026 \'ce\'aatrue,\u24320 \'bf\'aa\u21551 \'c6\'f4\u23450 \'b6\'a8\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1,\u36828 \'d4\'b6\u31243 \'b3\'cc\u33719 \'bb\'f1\u21462 \'c8\'a1\uc1
\par   brokerRole\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7slave:\u24320 \'bf\'aa\u21551 \'c6\'f4\u23450 \'b6\'a8\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1,\u26681 \'b8\'f9\u25454 \'be\'ddmasterAddr,\u21516 \'cd\'ac\u27493 \'b2\'bd\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4topicConfig,consumerOffset,delaOffset,subscriptionGroupConfig\uc1
\par 10.\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20107 \'ca\'c2\u21153 \'ce\'f1 -> \u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'aftransactionalMessageService,transactionalMessageCheckListener,transactionalMessageCheckService\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1     
\par \plain \f1\fs32\cf1 2.\uc2\u21551 \'c6\'f4\u21160 \'b6\'afBrokerController\uc1
\par  \plain \f1\fs20\cf-1 1)\uc2\u21551 \'c6\'f4\u21160 \'b6\'afmessageStore\uc1
\par   2)\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\uc1\plain \f1\fs20\cf3 remotingServer,\uc2\u21644 \'ba\'cdnameServer\u22522 \'bb\'f9\u26412 \'b1\'be\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par   3)\uc2\u21551 \'c6\'f4\u21160 \'b6\'affastRemotingServer,\u19982 \'d3\'ebremotingServer\u30456 \'cf\'e0\u21516 \'cd\'ac,\u32465 \'b0\'f3\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\u20026 \'ce\'aaremotingServer\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da-2\uc1
\par   4)\uc2\u21551 \'c6\'f4\u21160 \'b6\'affileWatchService,\u19982 \'d3\'ebtls\u30456 \'cf\'e0\u20851 \'b9\'d8,\uc1\plain \f1\fs20\chcbpat5\cf3 \uc2\u26242 \'d4\'dd\u19981 \'b2\'bb\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1
\par \plain \f1\fs20\cf3   5)\uc2\u21551 \'c6\'f4\u21160 \'b6\'afbrokerOuterAPI -> \u21551 \'c6\'f4\u21160 \'b6\'af\u20854 \'c6\'e4\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4remotingClient -> \u26500 \'b9\'b9\u36896 \'d4\'ecbootStrap,\u24448 \'cd\'f9\u22806 \'cd\'e2\u20889 \'d0\'b4\u20986 \'b3\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3 (\u26500 \'b9\'b9\u36896 \'d4\'ec\u30340 \'b5\'c4\u26159 \'ca\'c7NettyRemotingClient,\u19982 \'d3\'ebproducer\u30456 \'cf\'e0\u21516 \'cd\'ac)\uc1
\par   6)\uc2\u21551 \'c6\'f4\u21160 \'b6\'afpullRequestHoldService -> \u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4longPollingEnable\u23646 \'ca\'f4\u24615 \'d0\'d4,\u20915 \'be\'f6\u23450 \'b6\'a8\u31561 \'b5\'c8\u24453 \'b4\'fd\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4,\u28982 \'c8\'bb\u21518 \'ba\'f3\u24310 \'d1\'d3\u36831 \'b3\'d9\u22788 \'b4\'a6\u29702 \'c0\'edpull\u35831 \'c7\'eb\u27714 \'c7\'f3\u27809 \'c3\'bb\u26377 \'d3\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4.\uc1
\par                                   1.\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u28040 \'cf\'fb\u36153 \'b7\'d1\u32773 \'d5\'df\u38431 \'b6\'d3\u21015 \'c1\'d0 2.\u36229 \'b3\'ac\u26102 \'ca\'b1\u37117 \'b6\'bc\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3controller\u30340 \'b5\'c4pullMessageProcessor\u30340 \'b5\'c4executeRequestWhenWakeup\u26041 \'b7\'bd\u27861 \'b7\'a8.\u21542 \'b7\'f1\u21017 \'d4\'f2\u37325 \'d6\'d8\u26032 \'d0\'c2\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bd\u32531 \'bb\'ba\u23384 \'b4\'e6\u20013 \'d6\'d0.\uc1
\par   7)\uc2\u21551 \'c6\'f4\u21160 \'b6\'afclientHousekeepingService -> \u25195 \'c9\'a8\u25551 \'c3\'e8\u19981 \'b2\'bb\u27963 \'bb\'ee\u21160 \'b6\'af\u30340 \'b5\'c4(\u26368 \'d7\'ee\u21518 \'ba\'f3\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4+\u36807 \'b9\'fd\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4<\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4)producerChannel(producerManager\u30340 \'b5\'c4groupChannelTable),consumerChannel(consumerManager\u30340 \'b5\'c4consumerTable)\u21644 \'ba\'cdfilterServer(filterServerManage\u30340 \'b5\'c4filterServerTable)\uc1
\par   8)\uc2\u21551 \'c6\'f4\u21160 \'b6\'affilterServerManage -> \u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4filterServerNums\u23646 \'ca\'f4\u24615 \'d0\'d4\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0filterServerTable\u30340 \'b5\'c4\u24046 \'b2\'ee\u20540 \'d6\'b5,\u21551 \'c6\'f4\u21160 \'b6\'af\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4mqfiltersrv(\u30452 \'d6\'b1\u25509 \'bd\'d3\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be)\uc1
\par   9)\uc2\u27880 \'d7\'a2\u20876 \'b2\'e1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4broker -> \u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u24378 \'c7\'bf\u21046 \'d6\'c6\u21047 \'cb\'a2\u26032 \'d0\'c2,\u21518 \'ba\'f3\u38754 \'c3\'e6\u26681 \'b8\'f9\u25454 \'be\'ddbrokerConfig\u30340 \'b5\'c4forceRegister\u23646 \'ca\'f4\u24615 \'d0\'d4\u20915 \'be\'f6\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u24378 \'c7\'bf\u21046 \'d6\'c6\u27880 \'d7\'a2\u20876 \'b2\'e1,\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aafalse,\u35831 \'c7\'eb\u27714 \'c7\'f3\u25152 \'cb\'f9\u26377 \'d3\'d0nameServer\u30340 \'b5\'c4dataversion.\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u25720 \'c3\'fe\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u19968 \'d2\'bb\u33268 \'d6\'c2,\u35843 \'b5\'f7\u29992 \'d3\'c3brokerOuterAPI.registerBrokerAll\u21435 \'c8\'a5\u27880 \'d7\'a2\u20876 \'b2\'e1broker. \u22914 \'c8\'e7\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u21015 \'c1\'d0\u34920 \'b1\'ed\u22823 \'b4\'f3\u20110 \'d3\'da0,\u26356 \'b8\'fc\u26032 \'d0\'c2messageStore\u30340 \'b5\'c4HaMasterAddress,\u32473 \'b8\'f8slaveSynchronize\u35774 \'c9\'e8\u32622 \'d6\'c3masterAddress(\u22312 \'d4\'da\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26377 \'d3\'d0\u21551 \'c6\'f4\u21160 \'b6\'af\u21608 \'d6\'dc\u26399 \'c6\'da\u20219 \'c8\'ce\u21153 \'ce\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21516 \'cd\'ac\u27493 \'b2\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3). \u26368 \'d7\'ee\u21518 \'ba\'f3,\u20462 \'d0\'de\u25913 \'b8\'c4topicConfigManager\u30340 \'b5\'c4topicConfigTable,\u35774 \'c9\'e8\u32622 \'d6\'c3order\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par   10)\uc2\u21551 \'c6\'f4\u21160 \'b6\'afbrokerFastFailure,\u22914 \'c8\'e7\u26524 \'b9\'fbbrokerConfig\u30340 \'b5\'c4brokerFastFailureEnable\u20026 \'ce\'aatrue(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aatrue),\u22914 \'c8\'e7\u26524 \'b9\'fbmessageStore\u32321 \'b7\'b1\u24537 \'c3\'a6,\u23558 \'bd\'abcontroller\u30340 \'b5\'c4sendThreadPoolQueue\u38431 \'b6\'d3\u21015 \'c1\'d0\u31227 \'d2\'c6\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8,\u24182 \'b2\'a2\u23558 \'bd\'ab\u27492 \'b4\'cbrunnable\u36820 \'b7\'b5\u22238 \'bb\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u32321 \'b7\'b1\u24537 \'c3\'a6\u28040 \'cf\'fb\u24687 \'cf\'a2.\u28982 \'c8\'bb\u21518 \'ba\'f3\u28165 \'c7\'e5\u38500 \'b3\'fdsendThreadPoolQueue,pullThreadPoolQueue,heartbeatThreadPoolQueue\u20013 \'d6\'d0\u36807 \'b9\'fd\u26399 \'c6\'da\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u32321 \'b7\'b1\u24537 \'c3\'a6\uc1
\par   11)brokerRole\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7slave,\u21551 \'c6\'f4\u21160 \'b6\'aftransactionalMessageCheckService -> \u27599 \'c3\'bf\u27425 \'b4\'ce\u31561 \'b5\'c8\u24453 \'b4\'fdbrokerConfig\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4transactionCheckInterval\u26102 \'ca\'b1\u38388 \'bc\'e4,\u35843 \'b5\'f7\u29992 \'d3\'c3transactionalMessageService\u30340 \'b5\'c4check --> \uc1\plain \f1\fs20\chcbpat5\cf3 \uc2\u24453 \'b4\'fd\u32493 \'d0\'f8\uc1\par}