{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red152\green118\blue170;\red204\green120\blue50;\red255\green198\blue109;\red169\green183\blue198;\red104\green151\blue187;\red106\green135\blue89;\red192\green192\blue192;\red0\green0\blue0;\red43\green43\blue43;\red255\green255\blue255;}


\pard\fi0\li0\qc\ri0\cbpat10\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf9 messageStore
\par \pard\fi0\li0\ql\ri0\cbpat10\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 public \plain \f1\fs20\cf4 DefaultMessageStore\plain \f1\fs20\cf5 (\plain \f1\fs20\cf3 final \plain \f1\fs20\cf5 MessageStoreConfig messageStoreConfig\plain \f1\fs20\cf3 , final \plain \f1\fs20\cf5 BrokerStatsManager brokerStatsManager\plain \f1\fs20\cf3 ,
\line     final \plain \f1\fs20\cf5 MessageArrivingListener messageArrivingListener\plain \f1\fs20\cf3 , final \plain \f1\fs20\cf5 BrokerConfig brokerConfig) \plain \f1\fs20\cf3 throws \plain \f1\fs20\cf5 IOException \{
\line     //\uc2\u30001 \'d3\'c9controller\u20256 \'b4\'ab\u36882 \'b5\'dd\u36807 \'b9\'fd\u26469 \'c0\'b4,\u20869 \'c4\'da\u37096 \'b2\'bf\u26377 \'d3\'d0\uc1\plain \f1\fs20\cf2 pullRequestHoldService
\par \pard\fi420\li0\ql\ri0\cbpat10\sb0\sa0\itap0 \plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 messageArrivingListener \plain \f1\fs20\cf5 = messageArrivingListener\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 brokerConfig \plain \f1\fs20\cf5 = brokerConfig\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 messageStoreConfig \plain \f1\fs20\cf5 = messageStoreConfig\plain \f1\fs20\cf3 ;
\par 
\par \plain \f1\fs20\cf8 //\uc2\u30001 \'d3\'c9controller\u20256 \'b4\'ab\u36882 \'b5\'dd,\u36127 \'b8\'ba\u36131 \'d4\'f0\u31649 \'b9\'dc\u29702 \'c0\'ed\u29366 \'d7\'b4\u24577 \'cc\'ac ??\uc1
\line \plain \f1\fs20\cf3     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 brokerStatsManager \plain \f1\fs20\cf5 = brokerStatsManager\plain \f1\fs20\cf3 ;
\par \plain \f1\fs20\cf8 //\uc2\u26242 \'d4\'dd\u26102 \'ca\'b1\u29702 \'c0\'ed\u35299 \'bd\'e2\u20026 \'ce\'aa\u26681 \'b8\'f9\u25454 \'be\'dd\u35831 \'c7\'eb\u27714 \'c7\'f3\u31649 \'b9\'dc\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\line \plain \f1\fs20\cf3     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 allocateMappedFileService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 AllocateMappedFileService(\plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\par \plain \f1\fs20\cf8 //\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21047 \'cb\'a2\u26032 \'d0\'c2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe(mappedFileQueue)\uc1
\line \plain \f1\fs20\cf3     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 commitLog \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 CommitLog(\plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\par \plain \f1\fs20\cf8 //\uc2\u28040 \'cf\'fb\u36153 \'b7\'d1\u21015 \'c1\'d0\u34920 \'b1\'edmap,key\u20026 \'ce\'aatopic\uc1
\line \plain \f1\fs20\cf3     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 consumeQueueTable \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 ConcurrentHashMap<>(\plain \f1\fs20\cf6 32\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 flushConsumeQueueService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 FlushConsumeQueueService()\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 cleanCommitLogService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 CleanCommitLogService()\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 cleanConsumeQueueService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 CleanConsumeQueueService()\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 storeStatsService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 StoreStatsService()\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 indexService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 IndexService(\plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 haService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 HAService(\plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 reputMessageService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 ReputMessageService()\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 scheduleMessageService \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 ScheduleMessageService(\plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 transientStorePool \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 TransientStorePool(messageStoreConfig)\plain \f1\fs20\cf3 ;
\line 
\line     if \plain \f1\fs20\cf5 (messageStoreConfig.isTransientStorePoolEnable()) \{
\line         \plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 transientStorePool\plain \f1\fs20\cf5 .init()\plain \f1\fs20\cf3 ;
\line     \plain \f1\fs20\cf5 \}
\line 
\line     \plain \f1\fs20\cf3 this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 allocateMappedFileService\plain \f1\fs20\cf5 .start()\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 indexService\plain \f1\fs20\cf5 .start()\plain \f1\fs20\cf3 ;
\line 
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 dispatcherList \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 LinkedList<>()\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 dispatcherList\plain \f1\fs20\cf5 .addLast(\plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 CommitLogDispatcherBuildConsumeQueue())\plain \f1\fs20\cf3 ;
\line     this\plain \f1\fs20\cf5 .\plain \f1\fs20\cf2 dispatcherList\plain \f1\fs20\cf5 .addLast(\plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 CommitLogDispatcherBuildIndex())\plain \f1\fs20\cf3 ;
\line 
\line     \plain \f1\fs20\cf5 File file = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 File(StorePathConfigHelper.\plain \f1\i\fs20\cf5 getLockFile\plain \f1\fs20\cf5 (messageStoreConfig.getStorePathRootDir()))\plain \f1\fs20\cf3 ;
\line     \plain \f1\fs20\cf5 MappedFile.\plain \f1\i\fs20\cf5 ensureDirOK\plain \f1\fs20\cf5 (file.getParent())\plain \f1\fs20\cf3 ;
\line     \plain \f1\fs20\cf2 lockFile \plain \f1\fs20\cf5 = \plain \f1\fs20\cf3 new \plain \f1\fs20\cf5 RandomAccessFile(file\plain \f1\fs20\cf3 , \plain \f1\fs20\cf7 "rw"\plain \f1\fs20\cf5 )\plain \f1\fs20\cf3 ;
\line \plain \f1\fs20\cf5 \}
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf9   
\par load \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8 (\u21152 \'bc\'d3\u36733 \'d4\'d8\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u21644 \'ba\'cd\u19968 \'d2\'bb\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3)\uc1
\par   1.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\uc1\plain \f1\fs20\cf-1 storePathRootDir(\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store,\u21487 \'bf\'c9\u37197 \'c5\'e4\u32622 \'d6\'c3) + /abort,\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par   2.scheduleMessageService.load() -> \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1storePathRootDir(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store,\u21487 \'bf\'c9\u37197 \'c5\'e4\u32622 \'d6\'c3) + /config/delayOffset.json\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u23581 \'b3\'a2\u35797 \'ca\'d4\u22791 \'b1\'b8\u20221 \'b7\'dd(.bak),\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdoffsetTable.  \u21462 \'c8\'a1\u24471 \'b5\'c3messageStoreConfig\u30340 \'b5\'c4messageDelayLevel\u23646 \'ca\'f4\u24615 \'d0\'d4,\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\u20998 \'b7\'d6\u21106 \'b8\'ee,\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bddelayLevelTable\u20013 \'d6\'d0,\u21435 \'c8\'a5\u35760 \'bc\'c7\u24405 \'c2\'bc\u26368 \'d7\'ee\u22823 \'b4\'f3level\u31561 \'b5\'c8\u32423 \'bc\'b6\uc1
\par   3.commitLog.load() -> \uc2\u20869 \'c4\'da\u37096 \'b2\'bfmappedFileQueue.load() -> \u36941 \'b1\'e9\u21382 \'c0\'famessageStoreConfig\u30340 \'b5\'c4storePathCommitLog(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa$\{user.home\}/store/commitlog)\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u31561 \'b5\'c8\u20110 \'d3\'damessageStoreConfig\u30340 \'b5\'c4mapedFileSizeCommitLog(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa1024*1024*1024),\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6MappedFile,\u23558 \'bd\'abwrotePosition,flushPosition,commitedPosition\u35774 \'c9\'e8\u20026 \'ce\'aa\u27492 \'b4\'cb\u38271 \'b3\'a4\u24230 \'b6\'c8,\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bdmappedFiles\u20013 \'d6\'d0(\u26144 \'d3\'b3\u23556 \'c9\'e4\u24050 \'d2\'d1\u32463 \'be\'ad\u20889 \'d0\'b4\u20837 \'c8\'eb\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2)\uc1
\par   4.loadConsumerQueue -> \uc2\u36941 \'b1\'e9\u21382 \'c0\'famessageStoreConfig\u30340 \'b5\'c4storePathRootDir/comsumequeue\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe,\u21462 \'c8\'a1\u24471 \'b5\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u20316 \'d7\'f7\u20026 \'ce\'aaqueueId,\u27599 \'c3\'bf\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aatopic,\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afComsumerQueue,\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdconsumeQueueTable\u20013 \'d6\'d0.\u28982 \'c8\'bb\u21518 \'ba\'f3\u35843 \'b5\'f7\u29992 \'d3\'c3ComsumerQueue.load() -> \u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4mappedFileQueue.load\u26469 \'c0\'b4\u35299 \'bd\'e2\u26512 \'ce\'f6\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe. \u22914 \'c8\'e7\u26524 \'b9\'fb\u25903 \'d6\'a7\u25345 \'b3\'d6\u25193 \'c0\'a9\u23637 \'d5\'b9(messageStoreConfig\u30340 \'b5\'c4enableConsumeQueueExt\u23646 \'ca\'f4\u24615 \'d0\'d4\u20026 \'ce\'aatrue),\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6ConsumeQueueExt\u23545 \'b6\'d4\u35937 \'cf\'f3,\u35843 \'b5\'f7\u29992 \'d3\'c3load\u26041 \'b7\'bd\u27861 \'b7\'a8(\u31867 \'c0\'e0\u20284 \'cb\'c6ConsumerQUeue,\u26144 \'d3\'b3\u23556 \'c9\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9.\u21152 \'bc\'d3\u19978 \'c9\'cf_ext)\uc1
\par   5.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afstoreCheckpoint,\u26681 \'b8\'f9\u25454 \'be\'ddmessageStoreConfig\u30340 \'b5\'c4storePathRootDir/checkpoint\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da,\u35760 \'bc\'c7\u24405 \'c2\'bc\u19968 \'d2\'bb\u20123 \'d0\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par   6.IndexService.load() -> \uc2\u36941 \'b1\'e9\u21382 \'c0\'famessageStoreConfig\u30340 \'b5\'c4storePathRootDir/index\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe,\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6IndexFile,\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4load\u26041 \'b7\'bd\u27861 \'b7\'a8(\u35774 \'c9\'e8\u32622 \'d6\'c3\u23646 \'ca\'f4\u24615 \'d0\'d4),\u22914 \'c8\'e7\u26524 \'b9\'fb\u31532 \'b5\'da1\u27493 \'b2\'bd\u30340 \'b5\'c4\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da,\u26816 \'bc\'ec\u26597 \'b2\'e9\u32034 \'cb\'f7\u24341 \'d2\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4entimeStamp\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u21542 \'b7\'f1\u22823 \'b4\'f3\u20110 \'d3\'da\u31532 \'b5\'da5\u27493 \'b2\'bd\u26816 \'bc\'ec\u26597 \'b2\'e9\u28857 \'b5\'e3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4indexMsgTimestamp,\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u30340 \'b5\'c4\u35805 \'bb\'b0,\u38144 \'cf\'fa\u27585 \'bb\'d9\u27492 \'b4\'cbindexFile,\u21542 \'b7\'f1\u21017 \'d4\'f2\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdindexFileList\u20013 \'d6\'d0\uc1
\par   7.recover\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8 -> \u36941 \'b1\'e9\u21382 \'c0\'faconsumeQueueTable\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0consumerQueue,\u24674 \'bb\'d6\u22797 \'b8\'b4\u23427 \'cb\'fc\u30340 \'b5\'c4offset. \u24674 \'bb\'d6\u22797 \'b8\'b4commitlog\u30340 \'b5\'c4offset.\u24674 \'bb\'d6\u22797 \'b8\'b4topicQueueTable\uc1\par}