{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Consolas;}}{\colortbl;\red0\green0\blue255;\red169\green183\blue198;\red0\green0\blue0;\red30\green19\blue225;\red255\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 nameServer
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs28\cf4 \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8NamesrvController\uc1
\par \plain \f1\lang2052\fs21 \tab 1.\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u21551 \'c6\'f4\u21160 \'b6\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1\plain \f2\fs20\cf3 namesrvConfig\uc2\u21644 \'ba\'cdnettyServerConfig\uc1
\par    2.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u26377 \'d3\'d0-c\u65292 \'a3\'ac\u21017 \'d4\'f2\u26681 \'b8\'f9\u25454 \'be\'dd\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21152 \'bc\'d3\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36171 \'b8\'b3\u20540 \'d6\'b5\u21040 \'b5\'bd\u19978 \'c9\'cf2\u20010 \'b8\'f6config. \u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3configStorePath\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par    3.\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u21551 \'c6\'f4\u21160 \'b6\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u37197 \'c5\'e4\u32622 \'d6\'c3namesrvConfig\uc1
\par    4.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afNameSrvController(namesrvConfig, nettyServerConfig)\uc1
\par      \uc2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'abnamesrvConfig\u21644 \'ba\'cdnettyServerConfig\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdConfiguration\u20013 \'d6\'d0\uc1
\par \tab 5.\uc2\u23558 \'bd\'ab\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21040 \'b5\'bd\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdConfiguration\u20013 \'d6\'d0\uc1
\par 
\par \plain \f1\lang2052\fs28\cf4 \uc2\u21551 \'c6\'f4\u21160 \'b6\'afcontroller\uc1
\par   \plain \f2\fs20\cf3 1.\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afcontroller -> initialize()\uc1
\par      1: \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3kvConfigManager.load \u65292 \'a3\'ac\u20174 \'b4\'d3namesrvConfig\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4kvConfigPath\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6(\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7userhome/namesrv/kvConfig.json),\u23558 \'bd\'ab\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35299 \'bd\'e2\u26512 \'ce\'f6\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4json\u23383 \'d7\'d6             \u31526 \'b7\'fb\u20018 \'b4\'ae\u36716 \'d7\'aa\u25442 \'bb\'bb\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdconfigTable\u20013 \'d6\'d0\uc1
\par \tab   2: \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8remotingServer\uc1\plain \f2\fs20\cf2  \plain \f2\fs20\cf3 = new NettyRemotingServer(this.nettyServerConfig, this.brokerHousekeepingService);
\par      3: \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u32447 \'cf\'df\u31243 \'b3\'cc\u27744 \'b3\'d8remotingExecutor\uc1
\par      4: \uc2\u32473 \'b8\'f8remotingServer\u27880 \'d7\'a2\u20876 \'b2\'e1\u40664 \'c4\'ac\u35748 \'c8\'cf\u35831 \'c7\'eb\u27714 \'c7\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7defaultRequestProcessor = new Pair<NettyRequestProcessor, ExecutorService>(processor, executor);\uc1
\par      5: \uc2\u21608 \'d6\'dc\u26399 \'c6\'da\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u25195 \'c9\'a8\u25551 \'c3\'e8\u19981 \'b2\'bb\u27963 \'bb\'ee\u21160 \'b6\'af\u30340 \'b5\'c4broker -> broker\u36229 \'b3\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4channel\u65292 \'a3\'ac\u36941 \'b1\'e9\u21382 \'c0\'faRouteInfoManager\u30340 \'b5\'c45\u20010 \'b8\'f6map\u65292 \'a3\'ac\u19968 \'d2\'bb\u23618 \'b2\'e3\u23618 \'b2\'e3\u21024 \'c9\'be\u38500 \'b3\'fd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par      6: \uc2\u21608 \'d6\'dc\u26399 \'c6\'da\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1kvConfigManager\u30340 \'b5\'c4configtable\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par      7: \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtsl\u27169 \'c4\'a3\u24335 \'ca\'bd\u19981 \'b2\'bb\u26159 \'ca\'c7disable\u65292 \'a3\'ac\u30417 \'bc\'e0\u25511 \'bf\'d8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par    2.\uc2\u21551 \'c6\'f4\u21160 \'b6\'afcontroller -> start\uc1
\par      1: \uc2\u21551 \'c6\'f4\u21160 \'b6\'afremotingServer\uc1
\par         a.\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6eventloop -> defaultEventExecutorGroup \u20316 \'d7\'f7\u20026 \'ce\'aa\u26032 \'d0\'c2\u24314 \'bd\'a8\u23376 \'d7\'d3\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4group\uc1
\par         b.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3serverBootStrap,\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d05\u20010 \'b8\'f6handler\uc1
\par           HandshakeHandler -> \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7tsl\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'ebtsl\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4hanlder\uc1
\par           NettyEncoder -> \uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u22120 \'c6\'f7\u65292 \'a3\'ac\u23558 \'bd\'abcommand\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aabytebuf\uc1
\par           NettyDecoder -> \uc2\u35299 \'bd\'e2\u30721 \'c2\'eb\u22120 \'c6\'f7\u65292 \'a3\'ac\u23558 \'bd\'abbytebuf\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aacommand\uc1
\par \tab \tab IdleStateHandler -> \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26681 \'b8\'f9\u25454 \'be\'dd\u20837 \'c8\'eb\u21442 \'b2\'ce\u24320 \'bf\'aa\u21551 \'c6\'f4\u23450 \'b6\'a8\u26102 \'ca\'b1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u26159 \'ca\'c7\u21542 \'b7\'f1\u31354 \'bf\'d5\u38386 \'cf\'d0\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u21040 \'b5\'bdpipeline(\u40664 \'c4\'ac\u35748 \'c8\'cf\u24320 \'bf\'aa\u21551 \'c6\'f4All\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u38388 \'bc\'e4\u38548 \'b8\'f4\u40664 \'c4\'ac\u35748 \'c8\'cf120\u65292 \'a3\'ac\u20026 \'ce\'aanettyServerConfig\u30340 \'b5\'c4serverChannelMaxIdleTimeSeconds\u23646 \'ca\'f4\u24615 \'d0\'d4)\uc1
\par \tab \tab NettyConnectManageHandler -> \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7active,inactive,idleEvent,exception\u20107 \'ca\'c2\u20214 \'bc\'fe\u65292 \'a3\'ac\u23558 \'bd\'ab\u20107 \'ca\'c2\u20214 \'bc\'fe\u23553 \'b7\'e2\u35013 \'d7\'b0\u20026 \'ce\'aaNettyEvent\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bd\uc1\plain \f2\fs20\cf-1 nettyEventExecutor\plain \f2\fs20\cf3 \uc2\u20013 \'d6\'d0(\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6d)\uc1
\par \tab \tab NettyServerHandler -> \uc2\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4handler\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u37117 \'b6\'bc\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef ->  \uc1\plain \f2\fs20\cf5 processMessageReceived
\par             \uc2\u26681 \'b8\'f9\u25454 \'be\'ddcommond\u30340 \'b5\'c4type\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par             \plain \f2\fs20\cf4 \uc2\u35831 \'c7\'eb\u27714 \'c7\'f3\u65306 \'a3\'baprocessRequestCommand\uc1
\par               \plain \f2\fs20\cf3  \uc2\u20174 \'b4\'d3processrTable\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\uc1\plain \f2\fs20\cf-1 NettyRequestProcessor, ExecutorService,\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4NettyRequestProcessor, ExecutorService\uc1
\par                \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0rpchook\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4dobeforeRequest\u21644 \'ba\'cddoAfterResponse.  \uc1\plain \f2\fs20\cf5 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdNettyRequestProcessor\u22788 \'b4\'a6\u29702 \'c0\'ed\u35831 \'c7\'eb\u27714 \'c7\'f3\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u21709 \'cf\'ec\u24212 \'d3\'a6\uc1\plain \f2\fs20\cf-1 \uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7onewayRpc\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u23558 \'bd\'ab\u21709 \'cf\'ec\u24212 \'d3\'a6\u20889 \'d0\'b4\u20986 \'b3\'f6\u21040 \'b5\'bdpipeline\uc1\plain \f2\fs20\cf4   \plain \f2\fs20\cf5 NettyRequestProcessor\plain \f2\fs20\cf-1 \uc2\u36127 \'b8\'ba\u36131 \'d4\'f0\u35831 \'c7\'eb\u27714 \'c7\'f3\u35299 \'bd\'e2\u26512 \'ce\'f6\u21644 \'ba\'cdrepsonse\u23553 \'b7\'e2\u35013 \'d7\'b0\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u37117 \'b6\'bc\u22312 \'d4\'da\uc1\plain \f2\fs20\cf5 RouteInfoManager
\par \plain \f2\fs20\cf-1                \uc2\u21028 \'c5\'d0\u26029 \'b6\'cfNettyRequestProcessor\u26159 \'ca\'c7\u21542 \'b7\'f1\u25298 \'be\'dc\u32477 \'be\'f8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25298 \'be\'dc\u32477 \'be\'f8\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8sys busy\uc1
\par                \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3ExecutorService\u25552 \'cc\'e1\u20132 \'bd\'bb\u20219 \'c8\'ce\u21153 \'ce\'f1\uc1
\par \plain \f2\fs20\cf5             \plain \f2\fs20\cf4 \uc2\u21709 \'cf\'ec\u24212 \'d3\'a6\u65306 \'a3\'baprocessResponseCommand\uc1
\par              \plain \f2\fs20\cf-1  \uc2\u20174 \'b4\'d3repsonsetable\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6command\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4ResponseFuture\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u20026 \'ce\'aarepsonsetable\u20013 \'d6\'d0\u31227 \'d2\'c6\u38500 \'b3\'fd\u65292 \'a3\'ac\u23558 \'bd\'abcommond\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdResponseFuture\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbResponseFuture\u26377 \'d3\'d0\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u37322 \'ca\'cd\u25918 \'b7\'c5\u36164 \'d7\'ca\u28304 \'d4\'b4(countdownLatch\u21644 \'ba\'cdsemaphore) \uc1\plain \f2\fs20\cf4                 
\par \plain \f2\fs20\cf3         c.\uc2\u21551 \'c6\'f4\u21160 \'b6\'afserverBootStrap -> bind().sync()\uc1
\par         d.\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\uc1\plain \f2\fs20\cf-1 nettyEventExecutor,\uc2\u20174 \'b4\'d3eventQueue\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3listener\u22788 \'b4\'a6\u29702 \'c0\'ed\u20107 \'ca\'c2\u20214 \'bc\'fe,listener\u20026 \'ce\'aaBrokerHousekeepingService\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u20107 \'ca\'c2\u20214 \'bc\'fe\u37117 \'b6\'bc\u22996 \'ce\'af\u25176 \'cd\'d0\u32473 \'b8\'f8controller\u30340 \'b5\'c4routeInfoManage\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed (\u23601 \'be\'cd\u26159 \'ca\'c7\u22788 \'b4\'a6\u29702 \'c0\'ed\u23558 \'bd\'abremoteAddr\u20174 \'b4\'d3routeInfoManage\u20013 \'d6\'d0\u30340 \'b5\'c45\u20010 \'b8\'f6map\u20013 \'d6\'d0\u19968 \'d2\'bb\u23618 \'b2\'e3\u23618 \'b2\'e3\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u21644 \'ba\'cd1.5\u19968 \'d2\'bb\u26679 \'d1\'f9)\uc1
\par         e.\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u21608 \'d6\'dc\u26399 \'c6\'da\u20219 \'c8\'ce\u21153 \'ce\'f1\u25195 \'c9\'a8\u25551 \'c3\'e8responseTable,\u20219 \'c8\'ce\u21153 \'ce\'f1\u36229 \'b3\'ac\u26102 \'ca\'b1(\u21487 \'bf\'c9\u20197 \'d2\'d4\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7\u21040 \'b5\'bd\u20102 \'c1\'cb\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u38388 \'bc\'e4)\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f2\fs20\cf3      2: \uc2\u21551 \'c6\'f4\u21160 \'b6\'affileWatchService(tsl\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5),\u30417 \'bc\'e0\u25511 \'bf\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u21464 \'b1\'e4\u21270 \'bb\'af\uc1\par}