{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Consolas;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 MapperAnnotationBuilder
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 parse\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par  1.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cfconfiguration\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\u21152 \'bc\'d3\u36733 \'d4\'d8\u36807 \'b9\'fd\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\u36164 \'d7\'ca\u28304 \'d4\'b4\u20026 \'ce\'aatype\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u34920 \'b1\'ed\u31034 \'ca\'be\uc1
\par  2.\uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4xml\u30340 \'b5\'c4resource(\u36164 \'d7\'ca\u28304 \'d4\'b4\u36335 \'c2\'b7\u24452 \'be\'b6\u26159 \'ca\'c7type\u30340 \'b5\'c4name)\uc1
\par  3.parseCache -> \uc2\u26681 \'b8\'f9\u25454 \'be\'ddtype\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\uc1\plain \f2\fs20\cf2 CacheNamespace\plain \f1\lang2052\fs21 \uc2\u27880 \'d7\'a2\u35299 \'bd\'e2,\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1\plain \f2\fs20\cf2 assistant.useNewCache\plain \f2\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6\uc1
\par  4.parseCacheRef ->\plain \f1\lang2052\fs21  \uc2\u26681 \'b8\'f9\u25454 \'be\'ddtype\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\uc1\plain \f2\fs20\cf2 CacheNamespaceRef\plain \f1\lang2052\fs21 \uc2\u27880 \'d7\'a2\u35299 \'bd\'e2,\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1\plain \f2\fs20\cf2 assistant.useCacheRef\plain \f2\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6\uc1
\par  5.\uc2\u36941 \'b1\'e9\u21382 \'c0\'fatype\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3parseStatement(method)\uc1
\par  6.parsePendingMethods -> \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u26410 \'ce\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4method\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3parseStatement\uc1
\par 
\par parseStatement
\par  1.\uc2\u35299 \'bd\'e2\u26512 \'ce\'f6method\u30340 \'b5\'c4\u20837 \'c8\'eb\u21442 \'b2\'ce\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20837 \'c8\'eb\u21442 \'b2\'ce\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u19988 \'c7\'d2\u19981 \'b2\'bb\u26159 \'ca\'c7RowBounds\u21644 \'ba\'cdResultHandler\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36820 \'b7\'b5\u20250 \'bb\'e1\u27492 \'b4\'cb\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u20837 \'c8\'eb\u21442 \'b2\'ce\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8ParamMap\uc1
\par  2.\uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u35821 \'d3\'ef\u35328 \'d1\'d4\u39537 \'c7\'fd\u21160 \'b6\'af\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7XMLLanguageDriver\uc1
\par  3.\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u27880 \'d7\'a2\u35299 \'bd\'e2\u36820 \'b7\'b5\u22238 \'bb\'d8SqlSource\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par    1)\uc2\u26681 \'b8\'f9\u25454 \'be\'ddmethod\u30340 \'b5\'c4\u27880 \'d7\'a2\u35299 \'bd\'e2\u19978 \'c9\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0@Select,@Update,@Delete,@Insert\u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4provider\u65292 \'a3\'ac\u21333 \'b5\'a5\u29420 \'b6\'c0\u27880 \'d7\'a2\u35299 \'bd\'e2\u21644 \'ba\'cdprovider\u19981 \'b2\'bb\u33021 \'c4\'dc\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par    2)\uc2\u21462 \'c8\'a1\u24471 \'b5\'c3\u27880 \'d7\'a2\u35299 \'bd\'e2\u19978 \'c9\'cf\u30340 \'b5\'c4value\u20540 \'d6\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4sql\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par      1\uc2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fbvalue\u26159 \'ca\'c7\u20197 \'d2\'d4<Script>\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u35299 \'bd\'e2\u26512 \'ce\'f6xml\u28982 \'c8\'bb\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8sqlSource\uc1
\par      \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3languageDriver\u30340 \'b5\'c4createSqlSource\u26041 \'b7\'bd\u27861 \'b7\'a8\u21019 \'b4\'b4\u24314 \'bd\'a8SqlSource\uc1
\par      \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35299 \'bd\'e2\u26512 \'ce\'f6xml\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u26681 \'b8\'f9\u25454 \'be\'dd\u26631 \'b1\'ea\u31614 \'c7\'a9\u21517 \'c3\'fb\u31216 \'b3\'c6\u33719 \'bb\'f1\u21462 \'c8\'a1\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4handler\u23545 \'b6\'d4\u35937 \'cf\'f3\u35299 \'bd\'e2\u26512 \'ce\'f6\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8node\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par      \uc2\u39318 \'ca\'d7\u28982 \'c8\'bb\u21518 \'ba\'f3\u30830 \'c8\'b7\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4sql\u65292 \'a3\'ac\u21363 \'bc\'b4sql\u35821 \'d3\'ef\u21477 \'be\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0$\{\}\u21253 \'b0\'fc\u35065 \'b9\'fc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u32773 \'d5\'df\u26377 \'d3\'d0forEach\u31561 \'b5\'c8\u26631 \'b1\'ea\u31614 \'c7\'a9\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par      \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8DynamicSqlSource\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8RawSqlSource\uc1
\par      \plain \f2\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'baRawSqlSource\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u35299 \'bd\'e2\u26512 \'ce\'f6#\{\}\u21253 \'b0\'fc\u35065 \'b9\'fc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6StaticSqlSource\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0\u35299 \'bd\'e2\u26512 \'ce\'f6\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4sql\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac#\{\}\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3?\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0#\{\}\u35299 \'bd\'e2\u26512 \'ce\'f6\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4ParameterMappings\uc1
\par \plain \f2\fs20\cf-1      2\uc2\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fbvalue\u19981 \'b2\'bb\u26159 \'ca\'c7\u20197 \'d2\'d4<Script>\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3PropertyParser.parse\u35299 \'bd\'e2\u26512 \'ce\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4sql\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u21407 \'d4\'ad\u29702 \'c0\'ed\u21516 \'cd\'ac\u19978 \'c9\'cf\uc1
\par \plain \f2\i\fs20\cf-1  \plain \f2\fs20\cf-1 4.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1SqlCommandType\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u26159 \'ca\'c7SELECT,UPDATE,DELETE\u25110 \'bb\'f2\u32773 \'d5\'dfINSERT\uc1
\par  5.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1keyGenerator\u65292 \'a3\'ackeyProperty\u21644 \'ba\'cdkeyColumn\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u30830 \'c8\'b7\u23450 \'b6\'a8flushCache\u21644 \'ba\'cduseCache\u12289 \'a1\'a2fetchSize\u12289 \'a1\'a2timeout\u12289 \'a1\'a2statementType\u12289 \'a1\'a2resultSetType\u31561 \'b5\'c8\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par  6.\uc2\u35299 \'bd\'e2\u26512 \'ce\'f6resultMap\u24182 \'b2\'a2\u29983 \'c9\'fa\u25104 \'b3\'c9resultMapId  ->  parseResultMap(method) ->\uc1
\par    1)\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7list\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u27867 \'b7\'ba\u22411 \'d0\'cd\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7map\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8value\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par    2)\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1ConstructorArgs\u12289 \'a1\'a2Results\u21644 \'ba\'cdTypeDiscriminator\u27880 \'d7\'a2\u35299 \'bd\'e2\u30340 \'b5\'c4\u27880 \'d7\'a2\u35299 \'bd\'e2\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par    3)\uc2\u29983 \'c9\'fa\u25104 \'b3\'c9resultMap\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par    4)applyResultMap -> 
\par      \uc2\u36941 \'b1\'e9\u21382 \'c0\'faConstructorArgs\u12289 \'a1\'a2Results\u21644 \'ba\'cdTypeDiscriminator\u27880 \'d7\'a2\u35299 \'bd\'e2\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9ResultMapping\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par  7.\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3assistant.addMappedStatement  \u26500 \'b9\'b9\u36896 \'d4\'ecMapperdStatement\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1\par}