{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red169\green183\blue198;\red255\green0\blue0;\red0\green0\blue0;\red255\green198\blue109;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 MapperProxy
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 invoke -> 
\par   \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u31867 \'c0\'e0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u37117 \'b6\'bc\u19981 \'b2\'bb\u26159 \'ca\'c7\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9MapperMethod\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\u22120 \'c6\'f7execute\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \tab 1.\uc2\u29983 \'c9\'fa\u25104 \'b3\'c9MapperMethod\u23545 \'b6\'d4\u35937 \'cf\'f3cachedMapperMethod(method)\uc1
\par      \uc2\u26500 \'b9\'b9\u24314 \'bd\'a81\u20010 \'b8\'f6MapperMethod\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u24182 \'b2\'a2\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bd\u32531 \'bb\'ba\u23384 \'b4\'e6\u20013 \'d6\'d0\uc1
\par      \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afMapperMethod\u20250 \'bb\'e1\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afcommand\u21644 \'ba\'cdmethod\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u36825 \'d5\'e22\u20010 \'b8\'f6\u23646 \'ca\'f4\u24615 \'d0\'d4\u37117 \'b6\'bc\u30001 \'d3\'c9\u20869 \'c4\'da\u37096 \'b2\'bf\u31867 \'c0\'e0\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\uc1
\par      SqlCommand
\par        \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u33719 \'bb\'f1\u21462 \'c8\'a1MapperAnnotationBuilder\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4mappedStatement\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par        name\uc2\u20026 \'ce\'aamappedStatement.getId()   type\u20026 \'ce\'aamappedStatement.getSqlCommandType()\uc1
\par      MethodSignature
\par \plain \f1\fs20\cf2        \plain \f1\fs20\cf-1 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddreturnType\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u30830 \'c8\'b7\u23450 \'b6\'a8returnsVoid\u12289 \'a1\'a2returnsMany\u12289 \'a1\'a2returnsCursor\u12289 \'a1\'a2mapKey\u12289 \'a1\'a2returnsMap\u12289 \'a1\'a2rowBoundsIndex\u12289 \'a1\'a2resultHandlerIndex\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par        \uc2\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6paramNameResolver\u23545 \'b6\'d4\u35937 \'cf\'f3 ParamNameResolver(configuration, method) -> \u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'afnames\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \tab     \uc2\u33719 \'bb\'f1\u24471 \'b5\'c3method\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf\u20837 \'c8\'eb\u21442 \'b2\'ce\u21644 \'ba\'cd\u20837 \'c8\'eb\u21442 \'b2\'ce\u27880 \'d7\'a2\u35299 \'bd\'e2\u65292 \'a3\'ac\u36941 \'b1\'e9\u21382 \'c0\'fa\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u19981 \'b2\'bb\u26159 \'ca\'c7RowBounds\u21644 \'ba\'cdResultHandler\u19988 \'c7\'d2\u26377 \'d3\'d0@Param\u27880 \'d7\'a2\u35299 \'bd\'e2\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u27880 \'d7\'a2\u35299 \'bd\'e2\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0@Param\u27880 \'d7\'a2\u35299 \'bd\'e2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3jdk\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6arg0...\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c30\uc1,1,2\uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par    2.\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3execute\u26041 \'b7\'bd\u27861 \'b7\'a8mapperMethod.execute(sqlSession, args);\uc1
\par        \uc2\u26681 \'b8\'f9\u25454 \'be\'ddcommand\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4type\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par        1)insert -> 
\par           \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u23646 \'ca\'f4\u24615 \'d0\'d4method\u30340 \'b5\'c4convertArgsToSqlCommandParam\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u23558 \'bd\'ab\u26041 \'b7\'bd\u27861 \'b7\'a8\u20837 \'c8\'eb\u21442 \'b2\'ce\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par           \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3method\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4paramNameResolver\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4getNamedParams\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u26681 \'b8\'f9\u25454 \'be\'dd\u20197 \'d2\'d4\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8map\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par           \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u26377 \'d3\'d01\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u19988 \'c7\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0@Param\u27880 \'d7\'a2\u35299 \'bd\'e2\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36820 \'b7\'b5\u22238 \'bb\'d8\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par           \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u36941 \'b1\'e9\u21382 \'c0\'fanames\u65292 \'a3\'ac\u23558 \'bd\'abnames\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20540 \'d6\'b5(\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6)\u20316 \'d7\'f7\u20026 \'ce\'aakey,\u36824 \'bb\'b9\u29983 \'c9\'fa\u25104 \'b3\'c9param1\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4key\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20837 \'c8\'eb\u21442 \'b2\'ce\u19979 \'cf\'c2\u26631 \'b1\'ea\u21435 \'c8\'a5\u21462 \'c8\'a1args\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aavalue\u65292 \'a3\'ac\u25918 \'b7\'c5\u20837 \'c8\'eb\u21040 \'b5\'bdmap\u20013 \'d6\'d0\u12290 \'a1\'a3(2\u22871 \'cc\'d7key\u65292 \'a3\'ac1\u20010 \'b8\'f6                value)\uc1
\par           \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3sqlSessionTemplate\u30340 \'b5\'c4insert\u26041 \'b7\'bd\u27861 \'b7\'a8  -> \u22996 \'ce\'af\u25176 \'cd\'d0\u32473 \'b8\'f8sqlSessionProxy\u30340 \'b5\'c4insert\u12290 \'a1\'a3\uc1
\par \tab \tab sqlSessionProxy\uc2\u26159 \'ca\'c7sqlSession\u30340 \'b5\'c4\u20195 \'b4\'fa\u29702 \'c0\'ed\u31867 \'c0\'e0\u65292 \'a3\'ac\u20869 \'c4\'da\u37096 \'b2\'bf\u31867 \'c0\'e0SqlSessionInterceptor\u20026 \'ce\'aahandler\uc1
\par \tab \tab SqlSessionInterceptor.invoke ->  
\par              1:\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1SqlSession\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac -> SqlSessionUtils.getSqlSession  -> \u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u32447 \'cf\'df\u31243 \'b3\'ccThreadLocal\u20013 \'d6\'d0\u21462 \'c8\'a1SessionHolder\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3sessionFactory\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4SqlSession  -> DefaultSqlSession  -> \u23558 \'bd\'abSqlSesison\u21253 \'b0\'fc\u35013 \'d7\'b0\u20026 \'ce\'aaSqlSessionHolder,\u28982 \'c8\'bb\u21518 \'ba\'f3\u27880 \'d7\'a2\u20876 \'b2\'e1\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u32447 \'cf\'df\u31243 \'b3\'cc\u30340 \'b5\'c4Threadlocal\u20013 \'d6\'d0\u30340 \'b5\'c4map\u20013 \'d6\'d0\u21435 \'c8\'a5\u65292 \'a3\'ac\u25226 \'b0\'d1holder\u21253 \'b0\'fc\u35013 \'d7\'b0\u20026 \'ce\'aaSqlSessionSynchronization\u27880 \'d7\'a2\u20876 \'b2\'e1\u21040 \'b5\'bdThreadLocal\u20013 \'d6\'d0\uc1
\par              2:SqlSession\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3insert\u26041 \'b7\'bd\u27861 \'b7\'a8 -> update() -> excutor.update -> simpleExecutor.update -> doupdate -> \uc1
\par                 \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8handler\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8statement\u23545 \'b6\'d4\u35937 \'cf\'f3 -> handler.update(statement)\uc1
\par                \plain \f1\fs20\cf3 handler  \plain \f1\fs20\cf4 -> configuration.newStatementHandler  -> new RoutingStatementHandler  -> \uc2\u40664 \'c4\'ac\u35748 \'c8\'cfnew PreparedStatementHandler\uc1
\par                -> PreparedStatementHandler\uc2\u29238 \'b8\'b8\u31867 \'c0\'e0BaseStatementHandler\uc1
\par \plain \f1\fs20\cf-1        2)update -> 
\par        3)delete ->
\par        4)select ->  
\par \tab \tab   1.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u21015 \'c1\'d0\u34920 \'b1\'ed \uc1\plain \f1\fs20\cf4 executeForMany 
\par             \uc2\u21516 \'cd\'acinsert\u65292 \'a3\'ac\u36716 \'d7\'aa\u25442 \'bb\'bb\u26041 \'b7\'bd\u27861 \'b7\'a8\u20837 \'c8\'eb\u21442 \'b2\'ce\u20026 \'ce\'aamap\uc1
\par \tab \tab   \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3DefaultSqlSession.selectList  ->  \uc1
\par  \tab \tab   executor.query  -> \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1boundSql\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u32531 \'bb\'ba\u23384 \'b4\'e6\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u20174 \'b4\'d3\u32531 \'bb\'ba\u23384 \'b4\'e6\u20013 \'d6\'d0\u22238 \'bb\'d8\u21435 \'c8\'a5\u26597 \'b2\'e9\u35810 \'d1\'af\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u26597 \'b2\'e9\u35810 \'d1\'af \uc1
\par \tab \tab   queryFromDatabase -> \uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u32531 \'bb\'ba\u23384 \'b4\'e6\u35760 \'bc\'c7\u24405 \'c2\'bc\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6key\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21344 \'d5\'bc\u20301 \'ce\'bb\u30340 \'b5\'c4\u26522 \'c3\'b6\u20030 \'be\'d9\u12290 \'a1\'a3\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par             doQuery -> \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8StatementHandler\u21644 \'ba\'cdStatement  ->\uc1
\par                     prepareStatement\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8statement  -> \u35774 \'c9\'e8\u32622 \'d6\'c3\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cdfetchsize\u65292 \'a3\'ac\u23558 \'bd\'ab\u26597 \'b2\'e9\u35810 \'d1\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u21040 \'b5\'bdprepareStatement\u20013 \'d6\'d0\uc1
\par             handler.query(statement)  -> \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3prepareStatement\u30340 \'b5\'c4execute\u25191 \'d6\'b4\u34892 \'d0\'d0sql\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\u38598 \'bc\'af\uc1
\par             handleResultSet -> \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u32467 \'bd\'e1\u26524 \'b9\'fb\u38598 \'bc\'af  handleRowValues  -> handleRowValuesForSimpleResultMap\uc1\plain \f1\fs20\cf5  
\par \plain \f1\fs20\cf-1        5)flush  ->\par}