{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Bootstrap
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs28\cf1 Client\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20\cf2 initAndRegister()
\par   \plain \f1\fs20\cf3   \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afchannel -> \uc1\plain \f1\fs20\cf2 channelFactory().newChannel() -> channelFactory\uc2\u26159 \'ca\'c7BootstrapChannelFactory\u23454 \'ca\'b5\u20363 \'c0\'fd,\u20869 \'c4\'da\u37096 \'b2\'bf\u20648 \'b4\'a2\u23384 \'b4\'e6\u20102 \'c1\'cbchannel\u30340 \'b5\'c4\u31867 \'c0\'e0class. newChannel\u36820 \'b7\'b5\u22238 \'bb\'d8\u27492 \'b4\'cbclass\u30340 \'b5\'c4\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par     \plain \f1\fs20\cf-1 NioSocketChannel\plain \f1\fs20\cf2 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af  \uc1
\par        \plain \f1\fs20\cf-1 1.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4provider(WindowsSelectorProvider)\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6channel -> openSocketChannel \u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6SocketChannelImpl\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par        2.\uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractChannel\u35760 \'bc\'c7\u24405 \'c2\'bcparent(\u40664 \'c4\'ac\u35748 \'c8\'cfnull),\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6unsafe\u23545 \'b6\'d4\u35937 \'cf\'f3(\u22312 \'d4\'da\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractNioByteChannel\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8,\u20026 \'ce\'aaNioByteUnsafe\u23454 \'ca\'b5\u20363 \'c0\'fd),\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6DefaultChannelPipeline\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par          \uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractNioChannel\u35760 \'bc\'c7\u24405 \'c2\'bc\u31532 \'b5\'da1\u27493 \'b2\'bd\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4SocketChannelImpl\u23454 \'ca\'b5\u20363 \'c0\'fd,\u32473 \'b8\'f8readInterestOp\u22797 \'b8\'b4\u21046 \'d6\'c6\u20026 \'ce\'aaSelectionKey.\uc1\plain \f1\i\fs20\cf-1 OP_ACCEPT\plain \f1\fs20\cf-1 ,\uc2\u23558 \'bd\'abch\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u38750 \'b7\'c7\u38459 \'d7\'e8\u22622 \'c8\'fb\uc1
\par        3.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6NioSocketChannelConfig\u23545 \'b6\'d4\u35937 \'cf\'f3(\u20869 \'c4\'da\u37096 \'b2\'bf),\u23646 \'ca\'f4\u24615 \'d0\'d4javaSocket\u20026 \'ce\'aaSocketAdaptor\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \plain \f1\fs20\cf2     init(channel)
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \tab 1.\uc2\u22312 \'d4\'dapipeline\u26411 \'c4\'a9\u23614 \'ce\'b2\u21152 \'bc\'d3\u20837 \'c8\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4handler\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0  \tab 2.\uc2\u26681 \'b8\'f9\u25454 \'be\'ddoptions\u23545 \'b6\'d4\uc1\plain \f1\fs20\cf-1 NioSocketChannelConfig\plain \f1\fs20\cf2 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par        3.\uc2\u26681 \'b8\'f9\u25454 \'be\'ddattr\u23545 \'b6\'d4channel\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3(\u22240 \'d2\'f2\u20026 \'ce\'aachannel\u26412 \'b1\'be\u36523 \'c9\'ed\u32487 \'bc\'cc\u25215 \'b3\'d0\u33258 \'d7\'d4\uc1\plain \f1\fs20\cf-1 DefaultAttributeMap\plain \f1\fs20\cf2 )
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1    4.\uc2\u22312 \'d4\'dagroup\u20013 \'d6\'d0\u27880 \'d7\'a2\u20876 \'b2\'e1\uc1\plain \f1\fs20\cf2 SocketChannel -> \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3next\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1 -> \uc1\plain \f1\fs20\cf-1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6child(NioEventLoop\u23454 \'ca\'b5\u20363 \'c0\'fd,children\u23545 \'b6\'d4\u35937 \'cf\'f3\u22312 \'d4\'dagroup\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u30001 \'d3\'c9\u29238 \'b8\'b8\u31867 \'c0\'e0MultithreadEventExecutorGroup\u23436 \'cd\'ea\u25104 \'b3\'c9)\uc1
\par      NioEventLoop\uc2\u30340 \'b5\'c4\u29238 \'b8\'b8\u31867 \'c0\'e0SingleThreadEventLoop.register -> \u23553 \'b7\'e2\u35013 \'d7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6DefaultChannelPromise\u23545 \'b6\'d4\u35937 \'cf\'f3,\u35843 \'b5\'f7\u29992 \'d3\'c3channel\u30340 \'b5\'c4unsafe\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4register\u26041 \'b7\'bd\u27861 \'b7\'a8,\u36820 \'b7\'b5\u22238 \'bb\'d8\u36825 \'d5\'e2\u20010 \'b8\'f6promise\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par      NioByteUnsafe\uc2\u30340 \'b5\'c4\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractUnsafe.register -> \uc1
\par \tab \tab 1.\uc2\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6NioEventLoop\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8channel\u30340 \'b5\'c4eventLoop\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \tab \tab 2.\uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u26159 \'ca\'c7\u21542 \'b7\'f1\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u27880 \'d7\'a2\u20876 \'b2\'e1\uc1
\par \tab \tab 3.doRegister -> AbstractNioChannel\uc2\u23454 \'ca\'b5\u29616 \'cf\'d6 -> \u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4SocketChannelImpl\u27880 \'d7\'a2\u20876 \'b2\'e1selector,op\u20026 \'ce\'aa0(\u26242 \'d4\'dd\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe),attach\u20026 \'ce\'aachannel\uc1
\par \tab \tab 4.pipeline\uc2\u21457 \'b7\'a2\u36865 \'cb\'cdchannel\u27880 \'d7\'a2\u20876 \'b2\'e1\u20107 \'ca\'c2\u20214 \'bc\'fe -> head\u35843 \'b5\'f7\u29992 \'d3\'c3fireChannelRegistered -> \uc1
\par                 1.\uc2\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6inbound(\u29616 \'cf\'d6\u22312 \'d4\'da\u21482 \'d6\'bb\u26377 \'d3\'d01\u20010 \'b8\'f6inbound,\u26159 \'ca\'c7\u22312 \'d4\'dainit\u30340 \'b5\'c4\u31532 \'b5\'da1\u27493 \'b2\'bd\u27880 \'d7\'a2\u20876 \'b2\'e1\u30340 \'b5\'c4\u21311 \'c4\'e4\u21517 \'c3\'fbinitializer\u23553 \'b7\'e2\u35013 \'d7\'b0\u30340 \'b5\'c4context)\uc1
\par                 2.\uc2\u21462 \'c8\'a1\u24471 \'b5\'c3execuotr(\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8executor\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4,\u21542 \'b7\'f1\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3channel\u30340 \'b5\'c4eventloop)\uc1
\par                 4.\uc2\u21462 \'c8\'a1\u24471 \'b5\'c3handler(\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7initializer\u30340 \'b5\'c4),\u35843 \'b5\'f7\u29992 \'d3\'c3channelRegistered\u26041 \'b7\'bd\u27861 \'b7\'a8 -> \uc1
\par                       \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u21311 \'c4\'e4\u21517 \'c3\'fb\u31867 \'c0\'e0\u30340 \'b5\'c4initChannel\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par                       \uc2\u20174 \'b4\'d3pipeline\u20013 \'d6\'d0\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fbinitializer\u23553 \'b7\'e2\u35013 \'d7\'b0\u30340 \'b5\'c4context\u31227 \'d2\'c6\u38500 \'b3\'fd\uc1
\par                       \uc2\u32487 \'bc\'cc\u32493 \'d0\'f8\u21457 \'b7\'a2\u36865 \'cb\'cdfireChannelRegistered\u20107 \'ca\'c2\u20214 \'bc\'fe(\u27809 \'c3\'bb\u26377 \'d3\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4)\uc1
\par 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 doConnect0 -> 
\par     1.\uc2\u30001 \'d3\'c9channel\u30340 \'b5\'c4eventloop\u21435 \'c8\'a5\u25191 \'d6\'b4\u34892 \'d0\'d0channel.connect -> pipeline.connect -> tail.connect -> \u25214 \'d5\'d2\u21040 \'b5\'bdoutbound,\u35843 \'b5\'f7\u29992 \'d3\'c3connect  -> \u26368 \'d7\'ee\u21518 \'ba\'f3\u35843 \'b5\'f7\u29992 \'d3\'c3head.connect,\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3(AbstractNioUnsafe)unsafe.connect -> \uc1
\par       NioSocketChannel.doConnect
\par          \uc2\u22914 \'c8\'e7\u26524 \'b9\'fblocalAddress\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5,\u35843 \'b5\'f7\u29992 \'d3\'c3SocketChannelImpl\u30340 \'b5\'c4socket\u21435 \'c8\'a5bind\u27492 \'b4\'cb\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par          \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3SocketChannelImpl\u21435 \'c8\'a5\u36830 \'c1\'ac\u25509 \'bd\'d3\u36828 \'d4\'b6\u31243 \'b3\'cc\u22320 \'b5\'d8\u22336 \'d6\'b7remoteAddress,\u22914 \'c8\'e7\u26524 \'b9\'fb\u36830 \'c1\'ac\u25509 \'bd\'d3\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6,\u27880 \'d7\'a2\u20876 \'b2\'e1connect\u20107 \'ca\'c2\u20214 \'bc\'fe\u21040 \'b5\'bd\u20852 \'d0\'cb\u36259 \'c8\'a4\u38598 \'bc\'af\uc1
\par     2.\uc2\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u26102 \'ca\'b1,\u35843 \'b5\'f7\u29992 \'d3\'c3unsafe.finishConnect ->\uc1
\par        doFinishConnect -> \uc2\u23436 \'cd\'ea\u25104 \'b3\'c9\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par        fulfillConnectPromise -> \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3pipeline.fireChannelActive -> \u27880 \'d7\'a2\u20876 \'b2\'e1read\u20107 \'ca\'c2\u20214 \'bc\'fe\u21040 \'b5\'bd\u20852 \'d0\'cb\u36259 \'c8\'a4\u38598 \'bc\'af\uc1
\par     
\par       \par}