{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial-BoldMT;}{\f3\fnil\fcharset0 CourierNewPSMT;}{\f4\fnil\fcharset0 Arial-BoldItalicMT;}}{\colortbl;\red0\green0\blue255;\red151\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 channelHandler
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 --\plain \f2\b\fs16 HttpClientCodec   http\u23458 ?\u25143 ?\u31471 ?\u35299 ?\u30721 ?\u22120 ?
\par 
\par ----\plain \f3\fs16 HttpServerCodec  http\u26381 ?\u21153 ?\u31471 ?
\par 
\par ----HttpContentDecompressor \u21387 ?\u32553 ?\u22788 ?\u29702 ?\u22120 ?
\par 
\par ----HttpObjectAggregator  \u32858 ?\u21512 ?\u22120 ?\u65292 ,\u23558 ?\u25152 ?\u26377 ?\u35831 ?\u27714 ?\u21644 ?\u21709 ?\u24212 ?\u25972 ?\u21512 ?\u65292 ,\u30830 ?\u20445 ?\u27809 ?\u26377 ?\u30862 ?\u29255 ?
\par 
\par ----SslHandler  \u20351 ?\u29992 ?https\u21327 ?\u35758 ?
\par 
\par ----\plain \f3\fs18 WebSocketServerProtocolHandler  websocket\u22788 ?\u29702 ?\u22120 ?
\par 
\par ----\plain \f3\fs16 IdleStateHandler  ReadTimeoutHandler   WriteTimeoutHandler\tab 
\par 
\par ----DelimiterBasedFameDecoder \u25351 ?\u23450 ?\u20998 ?\u38548 ?\u31526 ?\u30340 ?\u35299 ?\u26512 ?\u22120 ?   LineBasedFrameDecoder \u25442 ?\u34892 ?\u31526 ?\u35299 ?\u26512 ?\u22120 ?
\par 
\par ----FixedLengthFrameDecoder \u23450 ?\u38271 ?\u21327 ?\u35758 ?\u35299 ?\u26512 ?\u22120 ?  LengthFieldBasedFrameDecoder \u26377 ?\u38271 ?\u24230 ?\u23646 ?\u24615 ?\u22522 ?\u30784 ?\u30340 ?\u21327 ?\u35758 ?\u65292 ,\u27604 ?\u22914 ?http\u30340 ?content-length
\par 
\par ----\plain \f3\fs18 ChunkedWriteHandler \u25968 ?\u25454 ?\u37327 ?\u36739 ?\u22823 ?\u30340 ?\u24773 ?\u20917 ?\u20351 ?\u29992 ?
\par \u24207 ?\u21015 ?\u21270 ?\u30340 ?\u22788 ?\u29702 ?\u22120 ?
\par ----\plain \f3\fs16 CompatibleObjectDecoder   CompatibleObjectEncoder JDK\u33258 ?\u24102 ?serialized
\par ----CompactObjectDecoder    CompactObjectEncoder \u33258 ?\u23450 ?\u20041 ?\u26684 ?\u24335 ?
\par ----CompatibleMarshallingDecoder  CompatibleMarshallingEncoder   MarshallingDecoder    MarshallingEncoder   JbossMashalling\u35299 ?\u26512 ?\u22120 ?
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f4\b\i\fs20\cf2       ProtoBuf \u24207 ?\u21015 ?\u21270 ?
\par       ----\plain \f3\fs16 ProtobufDecoder     ProtobufEncoder   ProtobufVarint32FrameDecoder\par}