{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red169\green183\blue198;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 NioEventLoopGroup
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 \uc2\u32487 \'bc\'cc\u25215 \'b3\'d0MultithreadEventExecutorGroup\uc1
\par 
\par threadFactory = DefaultThreadFactory;
\par children = \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9SingleThreadEventExecutor; ->\u40664 \'c4\'ac\u35748 \'c8\'cf\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u32447 \'cf\'df\u31243 \'b3\'cc\u30340 \'b5\'c42\u20493 \'b1\'b6\uc1
\par chooser = PowerOfTwoEventExecutorChooser;
\par 
\par 
\par newChild -> NioEventLoop(this,threadFactory,SelectorProvider)\par}