{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Consolas;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 NioServerSocketChannel
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 newSocket(provider) -> provider.openServerSocketChannel() ->provider\uc2\u29238 \'b8\'b8\u31867 \'c0\'e0\uc1\plain \f2\fs20\cf2 SelectorProviderImpl\plain \f2\fs20\cf-1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1\plain \f2\fs20\cf2 ServerSocketChannelImpl
\par \plain \f1\lang2052\fs21 \tab provider\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u31995 \'cf\'b5\u32479 \'cd\'b3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u22312 \'d4\'dasystemLoader\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u36733 \'d4\'d8\u30340 \'b5\'c4\u31867 \'c0\'e0\u20013 \'d6\'d0\u36873 \'d1\'a1\u20986 \'b3\'f6\uc1
\par \tab \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\uc1\plain \f2\fs20\cf2 WindowsSelectorProvider
\par \plain \f2\fs20\cf-1 
\par \uc2\u26500 \'b9\'b9\u36896 \'d4\'ec\u20989 \'ba\'af\u25968 \'ca\'fd()  -> \uc1
\par 1.\uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractChannel\uc1
\par    this.parent = null;
\par    unsafe = NioMessageUnsafe;  --AbstractNioMessageChannel\uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u31867 \'c0\'e0\uc1
\par    pipeline = DefaultChannelPipeline(this)
\par   \uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractNioChannel\u26500 \'b9\'b9\u36896 \'d4\'ec\u22120 \'c6\'f7\uc1
\par \tab this.ch = ServerSocketChannelImpl;
\par \tab this.readInterestOp = SelectionKey.\plain \f2\i\fs20\cf-1 OP_ACCEPT;
\par \tab ch\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u37197 \'c5\'e4\u32622 \'d6\'c3false;\uc1
\par \plain \f2\fs20\cf-1 2.new\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6NioServerSocketChannelConfig\uc1\par}