{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ServerBootstrap
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs28\cf1 Server\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20\cf2 initAndRegister()
\par   \plain \f1\fs20\cf3   \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'afchannel -> \uc1\plain \f1\fs20\cf2 channelFactory().newChannel() -> channelFactory\uc2\u26159 \'ca\'c7BootstrapChannelFactory\u23454 \'ca\'b5\u20363 \'c0\'fd,\u20869 \'c4\'da\u37096 \'b2\'bf\u20648 \'b4\'a2\u23384 \'b4\'e6\u20102 \'c1\'cbchannel\u30340 \'b5\'c4\u31867 \'c0\'e0class. newChannel\u36820 \'b7\'b5\u22238 \'bb\'d8\u27492 \'b4\'cbclass\u30340 \'b5\'c4\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par     serverSocketChannel\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af  \uc1
\par        \plain \f1\fs20\cf-1 1.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4provider(WindowsSelectorProvider)\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6channel -> openServerSocketChannel \u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6ServerSocketChannelImpl\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par        2.\uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractChannel\u35760 \'bc\'c7\u24405 \'c2\'bcparent(\u40664 \'c4\'ac\u35748 \'c8\'cfnull),\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6unsafe\u23545 \'b6\'d4\u35937 \'cf\'f3(\u22312 \'d4\'da\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractNioMessageChannel\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8,\u20026 \'ce\'aaNioMessageUnsafe\u23454 \'ca\'b5\u20363 \'c0\'fd),\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6DefaultChannelPipeline\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par          \uc2\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractNioChannel\u35760 \'bc\'c7\u24405 \'c2\'bc\u31532 \'b5\'da1\u27493 \'b2\'bd\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4ServerSocketChannelImpl\u23454 \'ca\'b5\u20363 \'c0\'fd,\u32473 \'b8\'f8readInterestOp\u22797 \'b8\'b4\u21046 \'d6\'c6\u20026 \'ce\'aaSelectionKey.\uc1\plain \f1\i\fs20\cf-1 OP_ACCEPT\plain \f1\fs20\cf-1 ,\uc2\u23558 \'bd\'abch\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u38750 \'b7\'c7\u38459 \'d7\'e8\u22622 \'c8\'fb\uc1
\par        3.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6NioServerSocketChannelConfig\u23545 \'b6\'d4\u35937 \'cf\'f3(\u20869 \'c4\'da\u37096 \'b2\'bf),\u23646 \'ca\'f4\u24615 \'d0\'d4javaSocket\u20026 \'ce\'aaServerSocketAdaptor\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \plain \f1\fs20\cf2     init(channel)
\par  \tab 1.\uc2\u26681 \'b8\'f9\u25454 \'be\'ddoptions\u23545 \'b6\'d4\uc1\plain \f1\fs20\cf-1 NioServerSocketChannelConfig\plain \f1\fs20\cf2 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par        2.\uc2\u26681 \'b8\'f9\u25454 \'be\'ddattr\u23545 \'b6\'d4channel\u36827 \'bd\'f8\u34892 \'d0\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3(\u22240 \'d2\'f2\u20026 \'ce\'aachannel\u26412 \'b1\'be\u36523 \'c9\'ed\u32487 \'bc\'cc\u25215 \'b3\'d0\u33258 \'d7\'d4\uc1\plain \f1\fs20\cf-1 DefaultAttributeMap\plain \f1\fs20\cf2 )
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \tab 3.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3handler,\u23558 \'bd\'abhandler\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdpipeline\u26411 \'c4\'a9\u23614 \'ce\'b2\uc1
\par    4.\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fb\u30340 \'b5\'c4initializer(\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6handler)\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bdpipeline\u26411 \'c4\'a9\u23614 \'ce\'b2,\u20854 \'c6\'e4init\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u22312 \'d4\'dapipeline\u26411 \'c4\'a9\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf-1 ServerBootstrapAcceptor
\par    5.\uc2\u22312 \'d4\'dagroup\u20013 \'d6\'d0\u27880 \'d7\'a2\u20876 \'b2\'e1\uc1\plain \f1\fs20\cf2 serverSocketChannel -> \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3next\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1 -> \uc1\plain \f1\fs20\cf-1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6child(NioEventLoop\u23454 \'ca\'b5\u20363 \'c0\'fd,children\u23545 \'b6\'d4\u35937 \'cf\'f3\u22312 \'d4\'dagroup\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u30001 \'d3\'c9\u29238 \'b8\'b8\u31867 \'c0\'e0MultithreadEventExecutorGroup\u23436 \'cd\'ea\u25104 \'b3\'c9)\uc1
\par      NioEventLoop\uc2\u30340 \'b5\'c4\u29238 \'b8\'b8\u31867 \'c0\'e0SingleThreadEventLoop.register -> \u23553 \'b7\'e2\u35013 \'d7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6DefaultChannelPromise\u23545 \'b6\'d4\u35937 \'cf\'f3,\u35843 \'b5\'f7\u29992 \'d3\'c3channel\u30340 \'b5\'c4unsafe\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4register\u26041 \'b7\'bd\u27861 \'b7\'a8,\u36820 \'b7\'b5\u22238 \'bb\'d8\u36825 \'d5\'e2\u20010 \'b8\'f6promise\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par      NioMessageUnsafe\uc2\u30340 \'b5\'c4\u29238 \'b8\'b8\u31867 \'c0\'e0AbstractUnsafe.register -> \uc1
\par \tab \tab 1.\uc2\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6NioEventLoop\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8channel\u30340 \'b5\'c4eventLoop\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \tab \tab 2.\uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u26159 \'ca\'c7\u21542 \'b7\'f1\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u27880 \'d7\'a2\u20876 \'b2\'e1\uc1
\par \tab \tab 3.doRegister -> AbstractNioChannel\uc2\u23454 \'ca\'b5\u29616 \'cf\'d6 -> \u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4ServerSocketChannelImpl\u27880 \'d7\'a2\u20876 \'b2\'e1selector,op\u20026 \'ce\'aa0(\u26242 \'d4\'dd\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe),attach\u20026 \'ce\'aachannel\uc1
\par \tab \tab 4.pipeline\uc2\u21457 \'b7\'a2\u36865 \'cb\'cdchannel\u27880 \'d7\'a2\u20876 \'b2\'e1\u20107 \'ca\'c2\u20214 \'bc\'fe -> head\u35843 \'b5\'f7\u29992 \'d3\'c3fireChannelRegistered -> \uc1
\par                 1.\uc2\u25214 \'d5\'d2\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6inbound(\u29616 \'cf\'d6\u22312 \'d4\'da\u21482 \'d6\'bb\u26377 \'d3\'d01\u20010 \'b8\'f6inbound,\u26159 \'ca\'c7\u22312 \'d4\'dainit\u30340 \'b5\'c4\u31532 \'b5\'da4\u27493 \'b2\'bd\u27880 \'d7\'a2\u20876 \'b2\'e1\u30340 \'b5\'c4\u21311 \'c4\'e4\u21517 \'c3\'fbinitializer\u23553 \'b7\'e2\u35013 \'d7\'b0\u30340 \'b5\'c4context)\uc1
\par                 2.\uc2\u21462 \'c8\'a1\u24471 \'b5\'c3execuotr(\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8executor\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4,\u21542 \'b7\'f1\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3channel\u30340 \'b5\'c4eventloop)\uc1
\par                 4.\uc2\u21462 \'c8\'a1\u24471 \'b5\'c3handler(\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7initializer\u30340 \'b5\'c4),\u35843 \'b5\'f7\u29992 \'d3\'c3channelRegistered\u26041 \'b7\'bd\u27861 \'b7\'a8 -> \uc1
\par                       \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u21311 \'c4\'e4\u21517 \'c3\'fb\u31867 \'c0\'e0\u30340 \'b5\'c4initChannel\u26041 \'b7\'bd\u27861 \'b7\'a8 -> \uc1\plain \f1\fs20\cf2 \uc2\u22312 \'d4\'dapipeline\u26411 \'c4\'a9\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u23553 \'b7\'e2\u35013 \'d7\'b0\u20102 \'c1\'cb\uc1\plain \f1\fs20\cf-1 ServerBootstrapAcceptor(\uc2\u21482 \'d6\'bb\u37325 \'d6\'d8\u36733 \'d4\'d8\u20102 \'c1\'cbchannelRead)\u30340 \'b5\'c4context\uc1
\par                       \uc2\u20174 \'b4\'d3pipeline\u20013 \'d6\'d0\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fbinitializer\u23553 \'b7\'e2\u35013 \'d7\'b0\u30340 \'b5\'c4context\u31227 \'d2\'c6\u38500 \'b3\'fd\uc1
\par                       \uc2\u32487 \'bc\'cc\u32493 \'d0\'f8\u21457 \'b7\'a2\u36865 \'cb\'cdfireChannelRegistered\u20107 \'ca\'c2\u20214 \'bc\'fe(\u27809 \'c3\'bb\u26377 \'d3\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4)\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 doBind0() ->
\par      \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u23448 \'b9\'d9\u26041 \'b7\'bd\u35828 \'cb\'b5\u27861 \'b7\'a8,\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u22312 \'d4\'dachannelRegistered\u20107 \'ca\'c2\u20214 \'bc\'fe\u21457 \'b7\'a2\u36865 \'cb\'cd\u20043 \'d6\'ae\u21069 \'c7\'b0\uc1
\par      \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3channel.bind -> pipeline.bind -> tail.bind -> \u36941 \'b1\'e9\u21382 \'c0\'faoutbound,\u25191 \'d6\'b4\u34892 \'d0\'d0handler.bind\u26041 \'b7\'bd\u27861 \'b7\'a8  -> head.bind -> (AbstractUnsafe)unsafe.bind -> \uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \tab \tab 1.doBind -> NioServerSocketChannel.doBind -> \uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \tab \tab 2.pipeline\uc2\u21457 \'b7\'a2\u36865 \'cb\'cdchannel\u28608 \'bc\'a4\u27963 \'bb\'ee\u20107 \'ca\'c2\u20214 \'bc\'fe -> \u31867 \'c0\'e0\u20284 \'cb\'c6Registered\u20107 \'ca\'c2\u20214 \'bc\'fe,server\u31471 \'b6\'cb\u40664 \'c4\'ac\u35748 \'c8\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4handler\uc1
\par             \uc2\u22312 \'d4\'dapipeline\u20013 \'d6\'d0,\u22914 \'c8\'e7\u26524 \'b9\'fbchannel\u30340 \'b5\'c4config\u30340 \'b5\'c4autoRead\u20026 \'ce\'aa1,\u35843 \'b5\'f7\u29992 \'d3\'c3channel\u30340 \'b5\'c4read\u26041 \'b7\'bd\u27861 \'b7\'a8 -> pipeline.read -> tail.read -> \u20174 \'b4\'d3\u31649 \'b9\'dc\u36947 \'b5\'c0\u25214 \'d5\'d2\u21040 \'b5\'bdoutbound\u25191 \'d6\'b4\u34892 \'d0\'d0read\u26041 \'b7\'bd\u27861 \'b7\'a8(server\u31471 \'b6\'cb\u30452 \'d6\'b1\u25509 \'bd\'d3\u21040 \'b5\'bdhead)  head.read -> \u35843 \'b5\'f7\u29992 \'d3\'c3unsafe\u30340 \'b5\'c4beginRead\u26041 \'b7\'bd\u27861 \'b7\'a8(AbstractUnsafe) -> channel\u30340 \'b5\'c4doBeginRead\u26041 \'b7\'bd\u27861 \'b7\'a8(AbstractNioChannel) -> \u32473 \'b8\'f8selectionKey(\u31532 \'b5\'da3\u27493 \'b2\'bd\u27880 \'d7\'a2\u20876 \'b2\'e1seletor\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4)\u28155 \'cc\'ed\u21152 \'bc\'d3read\u30417 \'bc\'e0\u25511 \'bf\'d8\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs28\cf1 Server\uc2\u30417 \'bc\'e0\u21548 \'cc\'fd\u21040 \'b5\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par  \plain \f1\fs20\cf2  \uc2\u22312 \'d4\'daeventloop\u30340 \'b5\'c4run\u26041 \'b7\'bd\u27861 \'b7\'a8\u20250 \'bb\'e1\u36718 \'c2\'d6\u35810 \'d1\'af\u30417 \'bc\'e0\u25511 \'bf\'d8\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe,server\u31471 \'b6\'cb\u21482 \'d6\'bb\u26377 \'d3\'d0read\u20107 \'ca\'c2\u20214 \'bc\'fe,\u22914 \'c8\'e7\u26524 \'b9\'fb\u30417 \'bc\'e0\u25511 \'bf\'d8\u21040 \'b5\'bdread\u20107 \'ca\'c2\u20214 \'bc\'fe,\u35302 \'b4\'a5\u21457 \'b7\'a2unsafe.read\uc1
\par    unsafe.read -> 
\par       \plain \f1\fs20\cf-1 1.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7autoRead\u19988 \'c7\'d2readPending\u20026 \'ce\'aafalse,\u23558 \'bd\'abread\u20107 \'ca\'c2\u20214 \'bc\'fe\u31227 \'d2\'c6\u38500 \'b3\'fd\u20852 \'d0\'cb\u36259 \'c8\'a4\u38598 \'bc\'af\uc1
\par       2.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1config\u30340 \'b5\'c4maxMessagesPerRead\u23646 \'ca\'f4\u24615 \'d0\'d4(\u26681 \'b8\'f9\u25454 \'be\'ddoption\u37197 \'c5\'e4\u32622 \'d6\'c3,server\u40664 \'c4\'ac\u35748 \'c8\'cf16)  \u25511 \'bf\'d8\u21046 \'d6\'c6\u27599 \'c3\'bf\u27425 \'b4\'ce\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd??\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0   3.\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3doReadMessages -> \u35843 \'b5\'f7\u29992 \'d3\'c3ServerSocketChannelImpl.accept\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6SocketChannel,\u23553 \'b7\'e2\u35013 \'d7\'b0\u25104 \'b3\'c9NioSocketChannel\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bdreadBuf\u20013 \'d6\'d0\uc1
\par   4.\uc2\u23558 \'bd\'abreadPending\u25913 \'b8\'c4\u20026 \'ce\'aafalse\uc1
\par   5.\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3pipeline\u30340 \'b5\'c4fireChannelRead,\u20256 \'b4\'ab\u36882 \'b5\'ddSocketChannel -> inbound\u35843 \'b5\'f7\u29992 \'d3\'c3channelRead -> server\u31471 \'b6\'cb\u20026 \'ce\'aaregister\u27880 \'d7\'a2\u20876 \'b2\'e1\u30340 \'b5\'c4ServerBootstrapAcceptor(serverBootStrap\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u31867 \'c0\'e0)\uc1
\par  \tab      \uc2\u23558 \'bd\'ab\u21551 \'c6\'f4\u21160 \'b6\'af\u31867 \'c0\'e0\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4childHandler\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd\u31532 \'b5\'da3\u27493 \'b2\'bd\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4NioSocketChannel\u30340 \'b5\'c4pipeline\u26411 \'c4\'a9\u23614 \'ce\'b2,\u31867 \'c0\'e0\u20284 \'cb\'c6server,\u23558 \'bd\'abchildOption\u21644 \'ba\'cdChildAttr\u37197 \'c5\'e4\u32622 \'d6\'c3\u21040 \'b5\'bdNioSocketChannel\uc1
\par         \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3childGroup\u27880 \'d7\'a2\u20876 \'b2\'e1NioSocketChannel -> \u31867 \'c0\'e0\u20284 \'cb\'c6server\u31471 \'b6\'cb,\u23558 \'bd\'abchannel\u27880 \'d7\'a2\u20876 \'b2\'e1\u21040 \'b5\'bdselector,\u19981 \'b2\'bb\u21516 \'cd\'ac\u28857 \'b5\'e3\u22312 \'d4\'da\u20110 \'d3\'daserver\u31471 \'b6\'cb\u36890 \'cd\'a8\u36807 \'b9\'fdbind\u26041 \'b7\'bd\u27861 \'b7\'a8\u27880 \'d7\'a2\u20876 \'b2\'e1read\u20107 \'ca\'c2\u20214 \'bc\'fe,\u32780 \'b6\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3NioSocketChannel\u26159 \'ca\'c7\u22312 \'d4\'da\u27880 \'d7\'a2\u20876 \'b2\'e1\u26102 \'ca\'b1(\u22240 \'d2\'f2\u20026 \'ce\'aaisactive\u21028 \'c5\'d0\u26029 \'b6\'cfchannel\u26159 \'ca\'c7\u21542 \'b7\'f1\u27963 \'bb\'ee\u21160 \'b6\'af,server\u38656 \'d0\'e8\u35201 \'d2\'aabind,\u32780 \'b6\'f8server\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4NioSocketChannel\u26159 \'ca\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac\u20102 \'c1\'cb). server\u31471 \'b6\'cb\u30340 \'b5\'c4read\u20107 \'ca\'c2\u20214 \'bc\'fe\u26159 \'ca\'c7\u30001 \'d3\'c9AbstractNioMessageChannel\u22788 \'b4\'a6\u29702 \'c0\'ed,\u32780 \'b6\'f8NioSocketChannel\u30001 \'d3\'c9AbstractNioByteChannel\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par   6.\uc2\u28165 \'c7\'e5\u31354 \'bf\'d5readbuf\uc1
\par   7.\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3pipeline\u30340 \'b5\'c4fireChannelReadComplete \uc1
\par   8.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7autoRead\u19988 \'c7\'d2readPending\u20026 \'ce\'aafalse,\u23558 \'bd\'abread\u20107 \'ca\'c2\u20214 \'bc\'fe\u31227 \'d2\'c6\u38500 \'b3\'fd\u20852 \'d0\'cb\u36259 \'c8\'a4\u38598 \'bc\'af\uc1\par}