{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 or\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 --or\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\fs24 Criteria criteria = this.createCriteria();\'0a
\par criteria.add(Restrictions.or(Restrictions.eq("name","a"),Restrictions.eq("name","b")));
\par 
\par --\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7or\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par Criteria criteria = this.createCriteria();\'0a
\par Disjunction dis = Restrictions.disjunction();\'0a
\par for (int i = 0; i < 5; i++) \{\'0a
\par                  dis.add(Restrictions.eq("name", ""+i));\'0a
\par \}\'0a
\par criteria .add(dis);\par}