{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Times New Roman;}{\f2\fnil Consolas;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red127\green0\blue85;\red0\green0\blue0;\red106\green62\blue62;\red63\green127\blue95;\red0\green0\blue192;\red232\green242\blue254;\red255\green255\blue255;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf3 \uc2\u22810 \'b6\'e0\u32447 \'cf\'df\u31243 \'b3\'ccsession\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs24 spring\uc2\u25972 \'d5\'fb\u21512 \'ba\'cfhibernate\u21518 \'ba\'f3\u65292 \'a3\'ac\u30001 \'d3\'c9spring\u30340 \'b5\'c4TransactionManager\u31649 \'b9\'dc\u29702 \'c0\'edhibernate\u30340 \'b5\'c4\u20107 \'ca\'c2\u21153 \'ce\'f1,currentSession\u26159 \'ca\'c7\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bdSpringSessionContext\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7thread\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1current_session_context_class\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7spring\u23545 \'b6\'d4CurrentContextSession\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u31867 \'c0\'e0\u65306 \'a3\'baSpringSessionContext\u12290 \'a1\'a3\uc1
\par a\uc2\u12289 \'a1\'a2@Transactional\u22768 \'c9\'f9\u26126 \'c3\'f7\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acSpring\u30340 \'b5\'c4TransactionManager\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'afOpen Session\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u24320 \'bf\'aa\u21551 \'c6\'f4\u20107 \'ca\'c2\u21153 \'ce\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2 \u23558 \'bd\'ab\u27492 \'b4\'cbSession\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bdSpringSessionContext\u65288 \'a3\'a8\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7TransactionSynchronizationManager\u30340 \'b5\'c4Threadlocal\u30340 \'b5\'c4Map\u20013 \'d6\'d0\u65289 \'a3\'a9\uc1
\par b\uc2\u12289 \'a1\'a2SessionFactory.getCurrentSession\u65288 \'a3\'a8\u65289 \'a3\'a9\u26041 \'b7\'bd\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3SpringSessionContext.currentSession()\u20174 \'b4\'d3TransactionSynchronizationManager\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u24403 \'b5\'b1\u21069 \'c7\'b0session\uc1
\par c\uc2\u12289 \'a1\'a2\u25214 \'d5\'d2\u21040 \'b5\'bd\u21518 \'ba\'f3\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0Session\u65292 \'a3\'ac\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u36820 \'b7\'b5\u22238 \'bb\'d8HibernateException("No Sessionfound for current thread") ;\uc1
\par 
\par \pard\fi510\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\fs22\cf2 private\plain \f2\fs22\cf3  \plain \f2\b\fs22\cf2 boolean\plain \f2\fs22\cf3  bindHibernateSessionToThread(SessionFactory \plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 ) \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \tab \tab \plain \f2\b\fs22\cf2 if\plain \f2\fs22\cf3  (TransactionSynchronizationManager.\plain \f2\i\fs22\cf3 hasResource\plain \f2\fs22\cf3 (\plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 )) \{  
\par \tab         \plain \f2\fs22\cf5 // Do not modify the Session: just set the participate flag.  
\par \plain \f2\fs22\cf3 \tab         \plain \f2\b\fs22\cf2 return\plain \f2\fs22\cf3  \plain \f2\b\fs22\cf2 true\plain \f2\fs22\cf3 ;  
\par \tab     \} \plain \f2\b\fs22\cf2 else\plain \f2\fs22\cf3  \{  
\par \tab         Session \plain \f2\fs22\cf4 session\plain \f2\fs22\cf3  = \plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 .openSession();  
\par \tab         \plain \f2\fs22\cf4 session\plain \f2\fs22\cf3 .setFlushMode(FlushMode.\plain \f2\b\i\fs22\cf6 MANUAL\plain \f2\fs22\cf3 );  
\par \tab         SessionHolder \plain \f2\fs22\cf4 sessionHolder\plain \f2\fs22\cf3  = \plain \f2\b\fs22\cf2 new\plain \f2\fs22\cf3  SessionHolder(\plain \f2\fs22\cf4 session\plain \f2\fs22\cf3 );  
\par \tab         TransactionSynchronizationManager.\plain \f2\i\fs22\cf3 bindResource\plain \f2\fs22\cf3 (\plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 , \plain \f2\fs22\cf4 sessionHolder\plain \f2\fs22\cf3 );  
\par \tab     \}  
\par \tab     \plain \f2\b\fs22\cf2 return\plain \f2\fs22\cf3  \plain \f2\b\fs22\cf2 false\plain \f2\fs22\cf3 ; 
\par \tab \}
\par 
\par \tab \plain \f2\b\fs22\cf2 public\plain \f2\fs22\cf3  \plain \f2\b\fs22\cf2 void\plain \f2\fs22\cf3  closeHibernateSessionFromThread(\plain \f2\b\fs22\cf2 boolean\plain \f2\fs22\cf3  \plain \f2\fs22\cf4 participate\plain \f2\fs22\cf3 , Object \plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 ) \{  
\par \tab \tab   
\par \tab     \plain \f2\b\fs22\cf2 if\plain \f2\fs22\cf3  (!\plain \f2\fs22\cf4 participate\plain \f2\fs22\cf3 ) \{  
\par \tab         SessionHolder \plain \f2\fs22\cf4 sessionHolder\plain \f2\fs22\cf3  = (SessionHolder)TransactionSynchronizationManager.\plain \f2\i\fs22\cf3 unbindResource\plain \f2\fs22\cf3 (\plain \f2\fs22\cf4 sessionFactory\plain \f2\fs22\cf3 );  
\par \pard\fi480\li0\ql\ri0\sb0\sa0\itap0 \tab \tab   \plain \f2\fs22\chcbpat7\cf4 sessionHolder\plain \f2\fs22\chcbpat7\cf3 .getSession().flush();
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\fs22\cf3 \tab         SessionFactoryUtils.\plain \f2\i\fs22\cf3 closeSession\plain \f2\fs22\cf3 (\plain \f2\fs22\cf4 sessionHolder\plain \f2\fs22\cf3 .getSession());  
\par \tab     \}  
\par \tab \} \par}