{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red106\green62\blue62;\red127\green0\blue85;\red42\green0\blue255;\red212\green212\blue212;\red232\green242\blue254;\red255\green255\blue255;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs22\cf2 --\uc2\u21333 \'b5\'a5\u20010 \'b8\'f6\u23646 \'ca\'f4\u24615 \'d0\'d4\u21015 \'c1\'d0\u34920 \'b1\'ed\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par Criteria \plain \f1\fs22\cf3 criteria\plain \f1\fs22\cf2  = getSession().createCriteria(Group.\plain \f1\b\fs22\cf4 class\plain \f1\fs22\cf2 );
\par \plain \f1\fs22\chcbpat7\cf3 criteria\plain \f1\fs22\chcbpat7\cf2 .setProjection(Projections.\plain \f1\i\fs22\chcbpat7\cf2 distinct\plain \f1\fs22\chcbpat7\cf2 (Projections.\plain \f1\i\fs22\chcbpat7\cf2 property\plain \f1\fs22\chcbpat7\cf2 (\plain \f1\fs22\chcbpat7\cf5 "drivercode"\plain \f1\fs22\chcbpat7\cf2 )));
\par \plain \f1\fs22\cf2 
\par --\uc2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par Criteria \plain \f1\fs22\cf3 criteria\plain \f1\fs22\cf2  = getSession().createCriteria(Group.\plain \f1\b\fs22\cf4 class\plain \f1\fs22\cf2 );
\par \plain \f1\fs22\cf3 ProjectionList projectionList = \plain \f1\fs22\chcbpat6\cf2 Projections.\plain \f1\ul\fs22\chcbpat6\cf2 projectionList();
\par \plain \f1\fs22\cf2 PropertyProjection \plain \f1\fs22\cf3 property\plain \f1\fs22\cf2  = \plain \f1\fs22\chcbpat6\cf2 Projections\plain \f1\fs22\cf2 .\plain \f1\i\fs22\cf2 property\plain \f1\fs22\cf2 (\plain \f1\fs22\cf5 "drivercode"\plain \f1\fs22\cf2 );
\par \plain \f1\fs22\cf3 projectionList.add(property);
\par criteria\plain \f1\fs22\cf2 .setProjection(\plain \f1\fs22\cf3 projectionList\plain \f1\fs22\cf2 );\par}