{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 \uc2\u21516 \'cd\'ac\u27493 \'b2\'bd\u22120 \'c6\'f7\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 \uc2\u25163 \'ca\'d6\u24037 \'b9\'a4\u38145 \'cb\'f8\u65306 \'a3\'baReentrantLock\u65306 \'a3\'ba \u28789 \'c1\'e9\u27963 \'bb\'ee\u21152 \'bc\'d3\u38145 \'cb\'f8\uc1
\par \uc2\u23581 \'b3\'a2\u35797 \'ca\'d4\u38145 \'cb\'f8\u23450 \'b6\'a8: tryLock\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4interrupt\u20570 \'d7\'f6\u20986 \'b3\'f6\u21709 \'cf\'ec\u24212 \'d3\'a6\uc1
\par lock.lockInterruptibly
\par synchronized\uc2\u26159 \'ca\'c7\u38750 \'b7\'c7\u20844 \'b9\'ab\u24179 \'c6\'bd\u38145 \'cb\'f8\uc1
\par --\uc2\u31934 \'be\'ab\u30830 \'c8\'b7\u25351 \'d6\'b8\u23450 \'b6\'a8\uc1
\par lock.newCondition
\par condition.sianalAll();\par}