{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 \uc2\u24182 \'b2\'a2\u21457 \'b7\'a2\u23481 \'c8\'dd\u22120 \'c6\'f7\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 --ConcurrentMap
\par 
\par ConcurrentHashMap
\par ConcurrentSkipListMap  \uc2\u39640 \'b8\'df\u24182 \'b2\'a2\u21457 \'b7\'a2\u19988 \'c7\'d2\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par 
\par --CopyOnWriteList
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0     \uc2\u20889 \'d0\'b4\u25928 \'d0\'a7\u29575 \'c2\'ca\u27604 \'b1\'c8\u36739 \'bd\'cf\u20302 \'b5\'cd\uc1
\par     \uc2\u35835 \'b6\'c1\u24615 \'d0\'d4\u33021 \'c4\'dc\u39640 \'b8\'df\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u21152 \'bc\'d3\u38145 \'cb\'f8\uc1
\par 
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 --SynchronizedList
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u26041 \'b7\'bd\u27861 \'b7\'a8\u21152 \'bc\'d3\u38145 \'cb\'f8\uc1
\par 
\par --ConcurrenQueue
\par ConcurrentLinkedQueue
\par BlockingQueue
\par     LinkedBlockingQueue  --\uc2\u26080 \'ce\'de\u30028 \'bd\'e7\u38431 \'b6\'d3\u21015 \'c1\'d0\uc1
\par     ArrayBlockingQueue   --\uc2\u26377 \'d3\'d0\u30028 \'bd\'e7\u38431 \'b6\'d3\u21015 \'c1\'d0\uc1
\par \tab  TransferQueue
\par    \tab transfer  --\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u28040 \'cf\'fb\u36153 \'b7\'d1\u32773 \'d5\'df\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u23558 \'bd\'ab\u28040 \'cf\'fb\u24687 \'cf\'a2\u36716 \'d7\'aa\u21457 \'b7\'a2\u32473 \'b8\'f8\u28040 \'cf\'fb\u36153 \'b7\'d1\u32773 \'d5\'df\u65292 \'a3\'ac\u19981 \'b2\'bb\u25918 \'b7\'c5\u21040 \'b5\'bd\u38431 \'b6\'d3\u21015 \'c1\'d0\u20013 \'d6\'d0\uc1
\par \tab  SynchronusQueue  --\uc2\u23481 \'c8\'dd\u37327 \'c1\'bf\u20026 \'ce\'aa0\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3add\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3put\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u31561 \'b5\'c8\u24453 \'b4\'fd\u28040 \'cf\'fb\u36153 \'b7\'d1\u32773 \'d5\'df\u28040 \'cf\'fb\u36153 \'b7\'d1\uc1
\par DelayQueue --\uc2\u26377 \'d3\'d0\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u23450 \'b6\'a8\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1\uc1
\par 
\par offer  \uc2\u21516 \'cd\'acadd,\u36820 \'b7\'b5\u22238 \'bb\'d8boolean\uc1
\par put \uc2\u28385 \'c2\'fa\u20102 \'c1\'cb\u20250 \'bb\'e1\u38459 \'d7\'e8\u22622 \'c8\'fb\uc1
\par poll \uc2\u25343 \'c4\'c3\u20986 \'b3\'f6\u26469 \'c0\'b4\u19988 \'c7\'d2\u21024 \'c9\'be\u38500 \'b3\'fd\u38431 \'b6\'d3\u21015 \'c1\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\uc1
\par peek \uc2\u25343 \'c4\'c3\u20986 \'b3\'f6\u26469 \'c0\'b4\u19981 \'b2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\uc1\par}