{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 \uc2\u32447 \'cf\'df\u31243 \'b3\'cc\u27744 \'b3\'d8\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 Executor
\par 
\par ExecutorService
\par 
\par Callable
\par 
\par Executors --\uc2\u24037 \'b9\'a4\u20855 \'be\'df\u31867 \'c0\'e0\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7Executor\uc1
\par 
\par Future
\par 
\par FixedThreadPool
\par 
\par CachedThreadPool
\par 
\par SingleThreadPool
\par 
\par ScheduledThreadPool
\par 
\par WorkStealingPool
\par 
\par ForkJoinPool\par}